I N P U T   F I L E   E C H O
-----------------------------
 
$ Zephyr MK2
UNITS,cm,gr,Newton
$ Fiberglass
$	Young's Mod = 1,600,000 N/cm^2
$	Density = 1.99 g/cm^3
$ Carbon Fiber
$	Young's Mod = 25,000,000 N/cm^2
$	Density = 1.8 g/cm^3
MATERIAL,fiberglass,1600000,1.99
MATERIAL,carbonfiber,25000000,1.8
$
$ Nose Cone
$	Length = 38 cm
$	O.D = 7.92 cm
$	Mass = 243 g
MASS,1000
NOSE,38,7.92,243
$
$ Dart Body
$	Total Length = 109.8cm
$	O.D = 7.92 cm
$	I.D = 7.62 cm
$	Material = Fiberglass
$ Masses
$	Main Chutes - 6.35cm,11.9g / +18.65cm,160g / +14.84cm,100g
$	AV Bay - 1321g,+23.86cm
$	Exp. Chute - +27.9cm,100g / +19.55cm,302g
TUBE,6.35,7.92,7.62,fiberglass,0
MASS,11.9
TUBE,18.65,7.92,7.62,fiberglass,0
MASS,160
TUBE,14.84,7.92,7.62,fiberglass,0
MASS,100
TUBE,23.86,7.92,7.62,fiberglass,0
MASS,1321
TUBE,27.9,7.92,7.62,fiberglass,0
MASS,100
TUBE,6.4,7.92,7.62,fiberglass,0
$
$ Dart Fins
$	# of fins = 4
$	Root Chord = 12cm
$	Tip Chord =  7cm
$	Sweep Length = 2.55cm
$	Height = 8cm
$	Thickness = 0.3cm
$	Material = Carbon Fiber
FINS,4,12,7,2.55,8,0.3,carbonfiber
TUBE,12.9,7.92,7.62,fiberglass,0
MASS,300
TUBE,6.65,7.92,7.62,fiberglass,0
MASS,302
$
$ Booster 2 Body
$	Total Length = 147.4 cm
$	O.D = 7.92 cm
$	I.D = 7.62 cm
$	Material = Fiberglass
$ Masses
$	Booster 2 Chute - +25.3cm,600g / +14.36cm,454g
$	AV Bay - +18.14cm,1245.2g
$	Booster 2 Motor - +54cm,4751g
TUBE,25.3,7.92,7.62,fiberglass,0
MASS,600
TUBE,14.36,7.92,7.62,fiberglass,0
MASS,454
TUBE,18.14,7.92,7.62,fiberglass,0
MASS,1245.2
TUBE,54,7.92,7.62,fiberglass,0
MASS,4751
TUBE,7.05,7.92,7.62,fiberglass,0
$
$ Booster 2 Fins
$	# of fins = 4
$	Root Chord = 17cm
$	Tip Chord =  6cm
$	Sweep Length = 7.45cm
$	Height = 12.7cm
$	Thickness = 0.3cm
$	Material = Carbon Fiber
FINS,4,17,6,7.45,12.7,0.3,carbonfiber
TUBE,17,7.92,7.62,fiberglass,0
$
UNITS,m,kg,Newton
VELOC,0,2000,5,0
 
---------------------------------
E N D   O F   I N P U T   F I L E
 
  34 items read
 
UNITS
 Length units      = cm                                      
 Length multiplier =  1.00000E-02
 Mass units        = gr                                      
 Mass multiplier   =  1.00000E-03
 Force units       = Newton                                  
 Force multiplier  =  1.00000E+00
 
MATERIAL
 Name        = fiberglass      
 Elastic mod = 1.60000E+06 N/cm^2  
 Density     = 1.99000E+00 gr/cm^3 
 
MATERIAL
 Name        = carbonfiber     
 Elastic mod = 2.50000E+07 N/cm^2  
 Density     = 1.80000E+00 gr/cm^3 
 
MASS
 Mass        = 1.00000E+03 gr      
 
NOSE
 Length      = 3.80000E+01 cm      
 O.D.        = 7.92000E+00 cm      
 Mass        = 2.43000E+02 gr      
 X-sect area = 4.92652E+01 cm^2    
 Surf area   = 4.75307E+02 cm^2    
 CN (unit Q) = 9.85304E-03
 
TUBE
 Length      = 6.35000E+00 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 2.32507E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 1.57997E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 1.19000E+01 gr      
 
TUBE
 Length      = 1.86500E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 6.82875E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 4.64038E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 1.60000E+02 gr      
 
TUBE
 Length      = 1.48400E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 5.43371E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 3.69240E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 1.00000E+02 gr      
 
TUBE
 Length      = 2.38600E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 8.73640E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 5.93671E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 1.32100E+03 gr      
 
TUBE
 Length      = 2.79000E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 1.02157E+02 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 6.94191E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 1.00000E+02 gr      
 
TUBE
 Length      = 6.40000E+00 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 2.34338E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 1.59241E+02 cm^2    
 No. of elem = 2
 
FINS
 No. of fins =           4
 Root chord  = 1.20000E+01 cm      
 Tip chord   = 7.00000E+00 cm      
 Tip LE sweep= 2.55000E+00 cm      
 Semi-span   = 8.00000E+00 cm      
 Thickness   = 3.00000E-01 cm      
 Material    = carbonfiber     
 Sweep angle = 9.22989E+00 deg
 Area (1 fin)= 7.60000E+01 cm^2    
 CN (unit Q) = 3.47485E-02
 
TUBE
 Length      = 1.29000E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 4.72337E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 3.20970E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 3.00000E+02 gr      
 
TUBE
 Length      = 6.65000E+00 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 2.43492E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 1.65461E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 3.02000E+02 gr      
 
TUBE
 Length      = 2.53000E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 9.26366E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 6.29500E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 6.00000E+02 gr      
 
TUBE
 Length      = 1.43600E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 5.25795E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 3.57297E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 4.54000E+02 gr      
 
TUBE
 Length      = 1.81400E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 6.64201E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 4.51349E+02 cm^2    
 No. of elem = 2
 
MASS
 Mass        = 1.24520E+03 gr      
 
TUBE
 Length      = 5.40000E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 1.97722E+02 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 1.34360E+03 cm^2    
 No. of elem = 3
 
MASS
 Mass        = 4.75100E+03 gr      
 
TUBE
 Length      = 7.05000E+00 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 2.58138E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 1.75414E+02 cm^2    
 No. of elem = 2
 
FINS
 No. of fins =           4
 Root chord  = 1.70000E+01 cm      
 Tip chord   = 6.00000E+00 cm      
 Tip LE sweep= 7.45000E+00 cm      
 Semi-span   = 1.27000E+01 cm      
 Thickness   = 3.00000E-01 cm      
 Material    = carbonfiber     
 Sweep angle = 2.03084E+01 deg
 Area (1 fin)= 1.46050E+02 cm^2    
 CN (unit Q) = 7.96438E-02
 
TUBE
 Length      = 1.70000E+01 cm      
 O.D.        = 7.92000E+00 cm      
 I.D.        = 7.62000E+00 cm      
 Material    = fiberglass      
 NSM         = 0.00000E+00 gr/cm   
 X-sect area = 3.66153E+00 cm^2    
 Volume      = 6.22459E+01 cm^3    
 Bending I   = 2.76424E+01 cm^4    
 Surf area   = 4.22984E+02 cm^2    
 No. of elem = 2
 
UNITS
 Length units      = m                                       
 Length multiplier =  1.00000E+00
 Mass units        = kg                                      
 Mass multiplier   =  1.00000E+00
 Force units       = Newton                                  
 Force multiplier  =  1.00000E+00
 
VELOC
 Veloc start = 0.00000E+00 m/sec   
 Veloc end   = 2.00000E+03 m/sec   
 Increment   = 5.00000E+00 m/sec   
 Launch alt  = 0.00000E+00 m       
 
Vehicle length = 2.91400E+00 m
Vehicle mass   = 1.29141E+01 kg
 
  M A S S   P R O P E R T I E S
 
Name       Mass (kg)   CG Sta (m)
-------- ------------ ------------
MASS      1.00000E+00  0.00000E+00
NOSE      2.43000E-01  2.53333E-01
TUBE      4.62689E-02  4.11750E-01
MASS      1.19000E-02  4.43500E-01
TUBE      1.35892E-01  5.36750E-01
MASS      1.60000E-01  6.30000E-01
TUBE      1.08131E-01  7.04200E-01
MASS      1.00000E-01  7.78400E-01
TUBE      1.73854E-01  8.97700E-01
MASS      1.32100E+00  1.01700E+00
TUBE      2.03292E-01  1.15650E+00
MASS      1.00000E-01  1.29600E+00
TUBE      4.66332E-02  1.32800E+00
FINS      1.64160E-01  1.42000E+00
TUBE      9.39950E-02  1.42450E+00
MASS      3.00000E-01  1.48900E+00
TUBE      4.84548E-02  1.52225E+00
MASS      3.02000E-01  1.55550E+00
TUBE      1.84347E-01  1.68200E+00
MASS      6.00000E-01  1.80850E+00
TUBE      1.04633E-01  1.88030E+00
MASS      4.54000E-01  1.95210E+00
TUBE      1.32176E-01  2.04280E+00
MASS      1.24520E+00  2.13350E+00
TUBE      3.93468E-01  2.40350E+00
MASS      4.75100E+00  2.67350E+00
TUBE      5.13694E-02  2.70875E+00
FINS      3.15468E-01  2.82900E+00
TUBE      1.23869E-01  2.82900E+00
         ------------ ------------
Total     1.29141E+01  1.86860E+00
 
Finite element model size =  60 degrees of freedom
 
Begin eigenvalue solutions
 
Solving at velocity =  0.00000E+00-- Dynamic pressure =  0.00000E+00
Solving at velocity =  5.00000E+00-- Dynamic pressure =  1.53125E+01
Solving at velocity =  1.00000E+01-- Dynamic pressure =  6.12500E+01
Solving at velocity =  1.50000E+01-- Dynamic pressure =  1.37813E+02
Solving at velocity =  2.00000E+01-- Dynamic pressure =  2.45000E+02
Solving at velocity =  2.50000E+01-- Dynamic pressure =  3.82813E+02
Solving at velocity =  3.00000E+01-- Dynamic pressure =  5.51250E+02
Solving at velocity =  3.50000E+01-- Dynamic pressure =  7.50313E+02
Solving at velocity =  4.00000E+01-- Dynamic pressure =  9.80000E+02
Solving at velocity =  4.50000E+01-- Dynamic pressure =  1.24031E+03
Solving at velocity =  5.00000E+01-- Dynamic pressure =  1.53125E+03
Solving at velocity =  5.50000E+01-- Dynamic pressure =  1.85281E+03
Solving at velocity =  6.00000E+01-- Dynamic pressure =  2.20500E+03
Solving at velocity =  6.50000E+01-- Dynamic pressure =  2.58781E+03
Solving at velocity =  7.00000E+01-- Dynamic pressure =  3.00125E+03
Solving at velocity =  7.50000E+01-- Dynamic pressure =  3.44531E+03
Solving at velocity =  8.00000E+01-- Dynamic pressure =  3.92000E+03
Solving at velocity =  8.50000E+01-- Dynamic pressure =  4.42531E+03
Solving at velocity =  9.00000E+01-- Dynamic pressure =  4.96125E+03
Solving at velocity =  9.50000E+01-- Dynamic pressure =  5.52781E+03
Solving at velocity =  1.00000E+02-- Dynamic pressure =  6.12500E+03
Solving at velocity =  1.05000E+02-- Dynamic pressure =  6.75281E+03
Solving at velocity =  1.10000E+02-- Dynamic pressure =  7.41125E+03
Solving at velocity =  1.15000E+02-- Dynamic pressure =  8.10031E+03
Solving at velocity =  1.20000E+02-- Dynamic pressure =  8.82000E+03
Solving at velocity =  1.25000E+02-- Dynamic pressure =  9.57031E+03
Solving at velocity =  1.30000E+02-- Dynamic pressure =  1.03513E+04
Solving at velocity =  1.35000E+02-- Dynamic pressure =  1.11628E+04
Solving at velocity =  1.40000E+02-- Dynamic pressure =  1.20050E+04
Solving at velocity =  1.45000E+02-- Dynamic pressure =  1.28778E+04
Solving at velocity =  1.50000E+02-- Dynamic pressure =  1.37813E+04
Solving at velocity =  1.55000E+02-- Dynamic pressure =  1.47153E+04
Solving at velocity =  1.60000E+02-- Dynamic pressure =  1.56800E+04
Solving at velocity =  1.65000E+02-- Dynamic pressure =  1.66753E+04
Solving at velocity =  1.70000E+02-- Dynamic pressure =  1.77013E+04
Solving at velocity =  1.75000E+02-- Dynamic pressure =  1.87578E+04
Solving at velocity =  1.80000E+02-- Dynamic pressure =  1.98450E+04
Solving at velocity =  1.85000E+02-- Dynamic pressure =  2.09628E+04
Solving at velocity =  1.90000E+02-- Dynamic pressure =  2.21113E+04
Solving at velocity =  1.95000E+02-- Dynamic pressure =  2.32903E+04
Solving at velocity =  2.00000E+02-- Dynamic pressure =  2.45000E+04
Solving at velocity =  2.05000E+02-- Dynamic pressure =  2.57403E+04
Solving at velocity =  2.10000E+02-- Dynamic pressure =  2.70113E+04
Solving at velocity =  2.15000E+02-- Dynamic pressure =  2.83128E+04
Solving at velocity =  2.20000E+02-- Dynamic pressure =  2.96450E+04
Solving at velocity =  2.25000E+02-- Dynamic pressure =  3.10078E+04
Solving at velocity =  2.30000E+02-- Dynamic pressure =  3.24013E+04
Solving at velocity =  2.35000E+02-- Dynamic pressure =  3.38253E+04
Solving at velocity =  2.40000E+02-- Dynamic pressure =  3.52800E+04
Solving at velocity =  2.45000E+02-- Dynamic pressure =  3.67653E+04
Solving at velocity =  2.50000E+02-- Dynamic pressure =  3.82813E+04
Solving at velocity =  2.55000E+02-- Dynamic pressure =  3.98278E+04
Solving at velocity =  2.60000E+02-- Dynamic pressure =  4.14050E+04
Solving at velocity =  2.65000E+02-- Dynamic pressure =  4.30128E+04
Solving at velocity =  2.70000E+02-- Dynamic pressure =  4.46513E+04
Solving at velocity =  2.75000E+02-- Dynamic pressure =  4.63203E+04
Solving at velocity =  2.80000E+02-- Dynamic pressure =  4.80200E+04
Solving at velocity =  2.85000E+02-- Dynamic pressure =  4.97503E+04
Solving at velocity =  2.90000E+02-- Dynamic pressure =  5.15113E+04
Solving at velocity =  2.95000E+02-- Dynamic pressure =  5.33028E+04
Solving at velocity =  3.00000E+02-- Dynamic pressure =  5.51250E+04
Solving at velocity =  3.05000E+02-- Dynamic pressure =  5.69778E+04
Solving at velocity =  3.10000E+02-- Dynamic pressure =  5.88613E+04
Solving at velocity =  3.15000E+02-- Dynamic pressure =  6.07753E+04
Solving at velocity =  3.20000E+02-- Dynamic pressure =  6.27200E+04
Solving at velocity =  3.25000E+02-- Dynamic pressure =  6.46953E+04
Solving at velocity =  3.30000E+02-- Dynamic pressure =  6.67013E+04
Solving at velocity =  3.35000E+02-- Dynamic pressure =  6.87378E+04
Solving at velocity =  3.40000E+02-- Dynamic pressure =  7.08050E+04
Solving at velocity =  3.45000E+02-- Dynamic pressure =  7.29028E+04
Solving at velocity =  3.50000E+02-- Dynamic pressure =  7.50313E+04
Solving at velocity =  3.55000E+02-- Dynamic pressure =  7.71903E+04
Solving at velocity =  3.60000E+02-- Dynamic pressure =  7.93800E+04
Solving at velocity =  3.65000E+02-- Dynamic pressure =  8.16003E+04
Solving at velocity =  3.70000E+02-- Dynamic pressure =  8.38513E+04
Solving at velocity =  3.75000E+02-- Dynamic pressure =  8.61328E+04
Solving at velocity =  3.80000E+02-- Dynamic pressure =  8.84450E+04
Solving at velocity =  3.85000E+02-- Dynamic pressure =  9.07878E+04
Solving at velocity =  3.90000E+02-- Dynamic pressure =  9.31613E+04
Solving at velocity =  3.95000E+02-- Dynamic pressure =  9.55653E+04
Solving at velocity =  4.00000E+02-- Dynamic pressure =  9.80000E+04
Solving at velocity =  4.05000E+02-- Dynamic pressure =  1.00465E+05
Solving at velocity =  4.10000E+02-- Dynamic pressure =  1.02961E+05
Solving at velocity =  4.15000E+02-- Dynamic pressure =  1.05488E+05
Solving at velocity =  4.20000E+02-- Dynamic pressure =  1.08045E+05
Solving at velocity =  4.25000E+02-- Dynamic pressure =  1.10633E+05
Solving at velocity =  4.30000E+02-- Dynamic pressure =  1.13251E+05
Solving at velocity =  4.35000E+02-- Dynamic pressure =  1.15900E+05
Solving at velocity =  4.40000E+02-- Dynamic pressure =  1.18580E+05
Solving at velocity =  4.45000E+02-- Dynamic pressure =  1.21290E+05
Solving at velocity =  4.50000E+02-- Dynamic pressure =  1.24031E+05
Solving at velocity =  4.55000E+02-- Dynamic pressure =  1.26803E+05
Solving at velocity =  4.60000E+02-- Dynamic pressure =  1.29605E+05
Solving at velocity =  4.65000E+02-- Dynamic pressure =  1.32438E+05
Solving at velocity =  4.70000E+02-- Dynamic pressure =  1.35301E+05
Solving at velocity =  4.75000E+02-- Dynamic pressure =  1.38195E+05
Solving at velocity =  4.80000E+02-- Dynamic pressure =  1.41120E+05
Solving at velocity =  4.85000E+02-- Dynamic pressure =  1.44075E+05
Solving at velocity =  4.90000E+02-- Dynamic pressure =  1.47061E+05
Solving at velocity =  4.95000E+02-- Dynamic pressure =  1.50078E+05
Solving at velocity =  5.00000E+02-- Dynamic pressure =  1.53125E+05
Solving at velocity =  5.05000E+02-- Dynamic pressure =  1.56203E+05
Solving at velocity =  5.10000E+02-- Dynamic pressure =  1.59311E+05
Solving at velocity =  5.15000E+02-- Dynamic pressure =  1.62450E+05
Solving at velocity =  5.20000E+02-- Dynamic pressure =  1.65620E+05
Solving at velocity =  5.25000E+02-- Dynamic pressure =  1.68820E+05
Solving at velocity =  5.30000E+02-- Dynamic pressure =  1.72051E+05
Solving at velocity =  5.35000E+02-- Dynamic pressure =  1.75313E+05
Solving at velocity =  5.40000E+02-- Dynamic pressure =  1.78605E+05
Solving at velocity =  5.45000E+02-- Dynamic pressure =  1.81928E+05
Solving at velocity =  5.50000E+02-- Dynamic pressure =  1.85281E+05
Solving at velocity =  5.55000E+02-- Dynamic pressure =  1.88665E+05
Solving at velocity =  5.60000E+02-- Dynamic pressure =  1.92080E+05
Solving at velocity =  5.65000E+02-- Dynamic pressure =  1.95525E+05
Solving at velocity =  5.70000E+02-- Dynamic pressure =  1.99001E+05
Solving at velocity =  5.75000E+02-- Dynamic pressure =  2.02508E+05
Solving at velocity =  5.80000E+02-- Dynamic pressure =  2.06045E+05
Solving at velocity =  5.85000E+02-- Dynamic pressure =  2.09613E+05
Solving at velocity =  5.90000E+02-- Dynamic pressure =  2.13211E+05
Solving at velocity =  5.95000E+02-- Dynamic pressure =  2.16840E+05
Solving at velocity =  6.00000E+02-- Dynamic pressure =  2.20500E+05
Solving at velocity =  6.05000E+02-- Dynamic pressure =  2.24190E+05
Solving at velocity =  6.10000E+02-- Dynamic pressure =  2.27911E+05
Solving at velocity =  6.15000E+02-- Dynamic pressure =  2.31663E+05
Solving at velocity =  6.20000E+02-- Dynamic pressure =  2.35445E+05
Solving at velocity =  6.25000E+02-- Dynamic pressure =  2.39258E+05
Solving at velocity =  6.30000E+02-- Dynamic pressure =  2.43101E+05
Solving at velocity =  6.35000E+02-- Dynamic pressure =  2.46975E+05
Solving at velocity =  6.40000E+02-- Dynamic pressure =  2.50880E+05
Solving at velocity =  6.45000E+02-- Dynamic pressure =  2.54815E+05
Solving at velocity =  6.50000E+02-- Dynamic pressure =  2.58781E+05
Solving at velocity =  6.55000E+02-- Dynamic pressure =  2.62778E+05
Solving at velocity =  6.60000E+02-- Dynamic pressure =  2.66805E+05
Solving at velocity =  6.65000E+02-- Dynamic pressure =  2.70863E+05
Solving at velocity =  6.70000E+02-- Dynamic pressure =  2.74951E+05
Solving at velocity =  6.75000E+02-- Dynamic pressure =  2.79070E+05
Solving at velocity =  6.80000E+02-- Dynamic pressure =  2.83220E+05
Solving at velocity =  6.85000E+02-- Dynamic pressure =  2.87400E+05
Solving at velocity =  6.90000E+02-- Dynamic pressure =  2.91611E+05
Solving at velocity =  6.95000E+02-- Dynamic pressure =  2.95853E+05
Solving at velocity =  7.00000E+02-- Dynamic pressure =  3.00125E+05
Solving at velocity =  7.05000E+02-- Dynamic pressure =  3.04428E+05
Solving at velocity =  7.10000E+02-- Dynamic pressure =  3.08761E+05
Solving at velocity =  7.15000E+02-- Dynamic pressure =  3.13125E+05
Solving at velocity =  7.20000E+02-- Dynamic pressure =  3.17520E+05
Solving at velocity =  7.25000E+02-- Dynamic pressure =  3.21945E+05
Solving at velocity =  7.30000E+02-- Dynamic pressure =  3.26401E+05
Solving at velocity =  7.35000E+02-- Dynamic pressure =  3.30888E+05
Solving at velocity =  7.40000E+02-- Dynamic pressure =  3.35405E+05
Solving at velocity =  7.45000E+02-- Dynamic pressure =  3.39953E+05
Solving at velocity =  7.50000E+02-- Dynamic pressure =  3.44531E+05
Solving at velocity =  7.55000E+02-- Dynamic pressure =  3.49140E+05
Solving at velocity =  7.60000E+02-- Dynamic pressure =  3.53780E+05
Solving at velocity =  7.65000E+02-- Dynamic pressure =  3.58450E+05
Solving at velocity =  7.70000E+02-- Dynamic pressure =  3.63151E+05
Solving at velocity =  7.75000E+02-- Dynamic pressure =  3.67883E+05
Solving at velocity =  7.80000E+02-- Dynamic pressure =  3.72645E+05
Solving at velocity =  7.85000E+02-- Dynamic pressure =  3.77438E+05
Solving at velocity =  7.90000E+02-- Dynamic pressure =  3.82261E+05
Solving at velocity =  7.95000E+02-- Dynamic pressure =  3.87115E+05
Solving at velocity =  8.00000E+02-- Dynamic pressure =  3.92000E+05
Solving at velocity =  8.05000E+02-- Dynamic pressure =  3.96915E+05
Solving at velocity =  8.10000E+02-- Dynamic pressure =  4.01861E+05
Solving at velocity =  8.15000E+02-- Dynamic pressure =  4.06838E+05
Solving at velocity =  8.20000E+02-- Dynamic pressure =  4.11845E+05
Solving at velocity =  8.25000E+02-- Dynamic pressure =  4.16883E+05
Solving at velocity =  8.30000E+02-- Dynamic pressure =  4.21951E+05
Solving at velocity =  8.35000E+02-- Dynamic pressure =  4.27050E+05
Solving at velocity =  8.40000E+02-- Dynamic pressure =  4.32180E+05
Solving at velocity =  8.45000E+02-- Dynamic pressure =  4.37340E+05
Solving at velocity =  8.50000E+02-- Dynamic pressure =  4.42531E+05
Solving at velocity =  8.55000E+02-- Dynamic pressure =  4.47753E+05
Solving at velocity =  8.60000E+02-- Dynamic pressure =  4.53005E+05
Solving at velocity =  8.65000E+02-- Dynamic pressure =  4.58288E+05
Solving at velocity =  8.70000E+02-- Dynamic pressure =  4.63601E+05
Solving at velocity =  8.75000E+02-- Dynamic pressure =  4.68945E+05
Solving at velocity =  8.80000E+02-- Dynamic pressure =  4.74320E+05
Solving at velocity =  8.85000E+02-- Dynamic pressure =  4.79725E+05
Solving at velocity =  8.90000E+02-- Dynamic pressure =  4.85161E+05
Solving at velocity =  8.95000E+02-- Dynamic pressure =  4.90628E+05
Solving at velocity =  9.00000E+02-- Dynamic pressure =  4.96125E+05
Solving at velocity =  9.05000E+02-- Dynamic pressure =  5.01653E+05
Solving at velocity =  9.10000E+02-- Dynamic pressure =  5.07211E+05
Solving at velocity =  9.15000E+02-- Dynamic pressure =  5.12800E+05
Solving at velocity =  9.20000E+02-- Dynamic pressure =  5.18420E+05
Solving at velocity =  9.25000E+02-- Dynamic pressure =  5.24070E+05
Solving at velocity =  9.30000E+02-- Dynamic pressure =  5.29751E+05
Solving at velocity =  9.35000E+02-- Dynamic pressure =  5.35463E+05
Solving at velocity =  9.40000E+02-- Dynamic pressure =  5.41205E+05
Solving at velocity =  9.45000E+02-- Dynamic pressure =  5.46978E+05
Solving at velocity =  9.50000E+02-- Dynamic pressure =  5.52781E+05
Solving at velocity =  9.55000E+02-- Dynamic pressure =  5.58615E+05
Solving at velocity =  9.60000E+02-- Dynamic pressure =  5.64480E+05
Solving at velocity =  9.65000E+02-- Dynamic pressure =  5.70375E+05
Solving at velocity =  9.70000E+02-- Dynamic pressure =  5.76301E+05
Solving at velocity =  9.75000E+02-- Dynamic pressure =  5.82258E+05
Solving at velocity =  9.80000E+02-- Dynamic pressure =  5.88245E+05
Solving at velocity =  9.85000E+02-- Dynamic pressure =  5.94263E+05
Solving at velocity =  9.90000E+02-- Dynamic pressure =  6.00311E+05
Solving at velocity =  9.95000E+02-- Dynamic pressure =  6.06390E+05
Solving at velocity =  1.00000E+03-- Dynamic pressure =  6.12500E+05
Solving at velocity =  1.00500E+03-- Dynamic pressure =  6.18640E+05
Solving at velocity =  1.01000E+03-- Dynamic pressure =  6.24811E+05
Solving at velocity =  1.01500E+03-- Dynamic pressure =  6.31013E+05
Solving at velocity =  1.02000E+03-- Dynamic pressure =  6.37245E+05
Solving at velocity =  1.02500E+03-- Dynamic pressure =  6.43508E+05
Solving at velocity =  1.03000E+03-- Dynamic pressure =  6.49801E+05
Solving at velocity =  1.03500E+03-- Dynamic pressure =  6.56125E+05
Solving at velocity =  1.04000E+03-- Dynamic pressure =  6.62480E+05
Solving at velocity =  1.04500E+03-- Dynamic pressure =  6.68865E+05
Solving at velocity =  1.05000E+03-- Dynamic pressure =  6.75281E+05
Solving at velocity =  1.05500E+03-- Dynamic pressure =  6.81728E+05
Solving at velocity =  1.06000E+03-- Dynamic pressure =  6.88205E+05
Solving at velocity =  1.06500E+03-- Dynamic pressure =  6.94713E+05
Solving at velocity =  1.07000E+03-- Dynamic pressure =  7.01251E+05
Solving at velocity =  1.07500E+03-- Dynamic pressure =  7.07820E+05
Solving at velocity =  1.08000E+03-- Dynamic pressure =  7.14420E+05
Solving at velocity =  1.08500E+03-- Dynamic pressure =  7.21050E+05
Solving at velocity =  1.09000E+03-- Dynamic pressure =  7.27711E+05
Solving at velocity =  1.09500E+03-- Dynamic pressure =  7.34403E+05
Solving at velocity =  1.10000E+03-- Dynamic pressure =  7.41125E+05
Solving at velocity =  1.10500E+03-- Dynamic pressure =  7.47878E+05
Solving at velocity =  1.11000E+03-- Dynamic pressure =  7.54661E+05
Solving at velocity =  1.11500E+03-- Dynamic pressure =  7.61475E+05
Solving at velocity =  1.12000E+03-- Dynamic pressure =  7.68320E+05
Solving at velocity =  1.12500E+03-- Dynamic pressure =  7.75195E+05
Solving at velocity =  1.13000E+03-- Dynamic pressure =  7.82101E+05
Solving at velocity =  1.13500E+03-- Dynamic pressure =  7.89038E+05
Solving at velocity =  1.14000E+03-- Dynamic pressure =  7.96005E+05
Solving at velocity =  1.14500E+03-- Dynamic pressure =  8.03003E+05
Solving at velocity =  1.15000E+03-- Dynamic pressure =  8.10031E+05
Solving at velocity =  1.15500E+03-- Dynamic pressure =  8.17090E+05
Solving at velocity =  1.16000E+03-- Dynamic pressure =  8.24180E+05
Solving at velocity =  1.16500E+03-- Dynamic pressure =  8.31300E+05
Solving at velocity =  1.17000E+03-- Dynamic pressure =  8.38451E+05
Solving at velocity =  1.17500E+03-- Dynamic pressure =  8.45633E+05
Solving at velocity =  1.18000E+03-- Dynamic pressure =  8.52845E+05
Solving at velocity =  1.18500E+03-- Dynamic pressure =  8.60088E+05
Solving at velocity =  1.19000E+03-- Dynamic pressure =  8.67361E+05
Solving at velocity =  1.19500E+03-- Dynamic pressure =  8.74665E+05
Solving at velocity =  1.20000E+03-- Dynamic pressure =  8.82000E+05
Solving at velocity =  1.20500E+03-- Dynamic pressure =  8.89365E+05
Solving at velocity =  1.21000E+03-- Dynamic pressure =  8.96761E+05
Solving at velocity =  1.21500E+03-- Dynamic pressure =  9.04188E+05
Solving at velocity =  1.22000E+03-- Dynamic pressure =  9.11645E+05
Solving at velocity =  1.22500E+03-- Dynamic pressure =  9.19133E+05
Solving at velocity =  1.23000E+03-- Dynamic pressure =  9.26651E+05
Solving at velocity =  1.23500E+03-- Dynamic pressure =  9.34200E+05
Solving at velocity =  1.24000E+03-- Dynamic pressure =  9.41780E+05
Solving at velocity =  1.24500E+03-- Dynamic pressure =  9.49390E+05
Solving at velocity =  1.25000E+03-- Dynamic pressure =  9.57031E+05
Solving at velocity =  1.25500E+03-- Dynamic pressure =  9.64703E+05
Solving at velocity =  1.26000E+03-- Dynamic pressure =  9.72405E+05
Solving at velocity =  1.26500E+03-- Dynamic pressure =  9.80138E+05
Solving at velocity =  1.27000E+03-- Dynamic pressure =  9.87901E+05
Solving at velocity =  1.27500E+03-- Dynamic pressure =  9.95695E+05
Solving at velocity =  1.28000E+03-- Dynamic pressure =  1.00352E+06
Solving at velocity =  1.28500E+03-- Dynamic pressure =  1.01138E+06
Solving at velocity =  1.29000E+03-- Dynamic pressure =  1.01926E+06
Solving at velocity =  1.29500E+03-- Dynamic pressure =  1.02718E+06
Solving at velocity =  1.30000E+03-- Dynamic pressure =  1.03513E+06
Solving at velocity =  1.30500E+03-- Dynamic pressure =  1.04310E+06
Solving at velocity =  1.31000E+03-- Dynamic pressure =  1.05111E+06
Solving at velocity =  1.31500E+03-- Dynamic pressure =  1.05915E+06
Solving at velocity =  1.32000E+03-- Dynamic pressure =  1.06722E+06
Solving at velocity =  1.32500E+03-- Dynamic pressure =  1.07532E+06
Solving at velocity =  1.33000E+03-- Dynamic pressure =  1.08345E+06
Solving at velocity =  1.33500E+03-- Dynamic pressure =  1.09161E+06
Solving at velocity =  1.34000E+03-- Dynamic pressure =  1.09981E+06
Solving at velocity =  1.34500E+03-- Dynamic pressure =  1.10803E+06
Solving at velocity =  1.35000E+03-- Dynamic pressure =  1.11628E+06
Solving at velocity =  1.35500E+03-- Dynamic pressure =  1.12457E+06
Solving at velocity =  1.36000E+03-- Dynamic pressure =  1.13288E+06
Solving at velocity =  1.36500E+03-- Dynamic pressure =  1.14123E+06
Solving at velocity =  1.37000E+03-- Dynamic pressure =  1.14960E+06
Solving at velocity =  1.37500E+03-- Dynamic pressure =  1.15801E+06
Solving at velocity =  1.38000E+03-- Dynamic pressure =  1.16645E+06
Solving at velocity =  1.38500E+03-- Dynamic pressure =  1.17491E+06
Solving at velocity =  1.39000E+03-- Dynamic pressure =  1.18341E+06
Solving at velocity =  1.39500E+03-- Dynamic pressure =  1.19194E+06
Solving at velocity =  1.40000E+03-- Dynamic pressure =  1.20050E+06
Solving at velocity =  1.40500E+03-- Dynamic pressure =  1.20909E+06
Solving at velocity =  1.41000E+03-- Dynamic pressure =  1.21771E+06
Solving at velocity =  1.41500E+03-- Dynamic pressure =  1.22636E+06
Solving at velocity =  1.42000E+03-- Dynamic pressure =  1.23505E+06
Solving at velocity =  1.42500E+03-- Dynamic pressure =  1.24376E+06
Solving at velocity =  1.43000E+03-- Dynamic pressure =  1.25250E+06
Solving at velocity =  1.43500E+03-- Dynamic pressure =  1.26128E+06
Solving at velocity =  1.44000E+03-- Dynamic pressure =  1.27008E+06
Solving at velocity =  1.44500E+03-- Dynamic pressure =  1.27892E+06
Solving at velocity =  1.45000E+03-- Dynamic pressure =  1.28778E+06
Solving at velocity =  1.45500E+03-- Dynamic pressure =  1.29668E+06
Solving at velocity =  1.46000E+03-- Dynamic pressure =  1.30561E+06
Solving at velocity =  1.46500E+03-- Dynamic pressure =  1.31456E+06
Solving at velocity =  1.47000E+03-- Dynamic pressure =  1.32355E+06
Solving at velocity =  1.47500E+03-- Dynamic pressure =  1.33257E+06
Solving at velocity =  1.48000E+03-- Dynamic pressure =  1.34162E+06
Solving at velocity =  1.48500E+03-- Dynamic pressure =  1.35070E+06
Solving at velocity =  1.49000E+03-- Dynamic pressure =  1.35981E+06
Solving at velocity =  1.49500E+03-- Dynamic pressure =  1.36895E+06
Solving at velocity =  1.50000E+03-- Dynamic pressure =  1.37813E+06
Solving at velocity =  1.50500E+03-- Dynamic pressure =  1.38733E+06
Solving at velocity =  1.51000E+03-- Dynamic pressure =  1.39656E+06
Solving at velocity =  1.51500E+03-- Dynamic pressure =  1.40583E+06
Solving at velocity =  1.52000E+03-- Dynamic pressure =  1.41512E+06
Solving at velocity =  1.52500E+03-- Dynamic pressure =  1.42445E+06
Solving at velocity =  1.53000E+03-- Dynamic pressure =  1.43380E+06
Solving at velocity =  1.53500E+03-- Dynamic pressure =  1.44319E+06
Solving at velocity =  1.54000E+03-- Dynamic pressure =  1.45261E+06
Solving at velocity =  1.54500E+03-- Dynamic pressure =  1.46205E+06
Solving at velocity =  1.55000E+03-- Dynamic pressure =  1.47153E+06
Solving at velocity =  1.55500E+03-- Dynamic pressure =  1.48104E+06
Solving at velocity =  1.56000E+03-- Dynamic pressure =  1.49058E+06
Solving at velocity =  1.56500E+03-- Dynamic pressure =  1.50015E+06
Solving at velocity =  1.57000E+03-- Dynamic pressure =  1.50975E+06
Solving at velocity =  1.57500E+03-- Dynamic pressure =  1.51938E+06
Solving at velocity =  1.58000E+03-- Dynamic pressure =  1.52905E+06
Solving at velocity =  1.58500E+03-- Dynamic pressure =  1.53874E+06
Solving at velocity =  1.59000E+03-- Dynamic pressure =  1.54846E+06
WARNING - Divergence likely occurred at velocity = 1.59000E+03
Solving at velocity =  1.59500E+03-- Dynamic pressure =  1.55822E+06
Solving at velocity =  1.60000E+03-- Dynamic pressure =  1.56800E+06
Solving at velocity =  1.60500E+03-- Dynamic pressure =  1.57782E+06
Solving at velocity =  1.61000E+03-- Dynamic pressure =  1.58766E+06
Solving at velocity =  1.61500E+03-- Dynamic pressure =  1.59754E+06
Solving at velocity =  1.62000E+03-- Dynamic pressure =  1.60745E+06
Solving at velocity =  1.62500E+03-- Dynamic pressure =  1.61738E+06
Solving at velocity =  1.63000E+03-- Dynamic pressure =  1.62735E+06
Solving at velocity =  1.63500E+03-- Dynamic pressure =  1.63735E+06
Solving at velocity =  1.64000E+03-- Dynamic pressure =  1.64738E+06
Solving at velocity =  1.64500E+03-- Dynamic pressure =  1.65744E+06
Solving at velocity =  1.65000E+03-- Dynamic pressure =  1.66753E+06
Solving at velocity =  1.65500E+03-- Dynamic pressure =  1.67765E+06
Solving at velocity =  1.66000E+03-- Dynamic pressure =  1.68781E+06
Solving at velocity =  1.66500E+03-- Dynamic pressure =  1.69799E+06
Solving at velocity =  1.67000E+03-- Dynamic pressure =  1.70820E+06
Solving at velocity =  1.67500E+03-- Dynamic pressure =  1.71845E+06
Solving at velocity =  1.68000E+03-- Dynamic pressure =  1.72872E+06
Solving at velocity =  1.68500E+03-- Dynamic pressure =  1.73903E+06
Solving at velocity =  1.69000E+03-- Dynamic pressure =  1.74936E+06
Solving at velocity =  1.69500E+03-- Dynamic pressure =  1.75973E+06
Solving at velocity =  1.70000E+03-- Dynamic pressure =  1.77013E+06
Solving at velocity =  1.70500E+03-- Dynamic pressure =  1.78055E+06
Solving at velocity =  1.71000E+03-- Dynamic pressure =  1.79101E+06
Solving at velocity =  1.71500E+03-- Dynamic pressure =  1.80150E+06
Solving at velocity =  1.72000E+03-- Dynamic pressure =  1.81202E+06
Solving at velocity =  1.72500E+03-- Dynamic pressure =  1.82257E+06
Solving at velocity =  1.73000E+03-- Dynamic pressure =  1.83315E+06
Solving at velocity =  1.73500E+03-- Dynamic pressure =  1.84376E+06
Solving at velocity =  1.74000E+03-- Dynamic pressure =  1.85441E+06
Solving at velocity =  1.74500E+03-- Dynamic pressure =  1.86508E+06
Solving at velocity =  1.75000E+03-- Dynamic pressure =  1.87578E+06
Solving at velocity =  1.75500E+03-- Dynamic pressure =  1.88652E+06
Solving at velocity =  1.76000E+03-- Dynamic pressure =  1.89728E+06
Solving at velocity =  1.76500E+03-- Dynamic pressure =  1.90808E+06
Solving at velocity =  1.77000E+03-- Dynamic pressure =  1.91890E+06
Solving at velocity =  1.77500E+03-- Dynamic pressure =  1.92976E+06
Solving at velocity =  1.78000E+03-- Dynamic pressure =  1.94065E+06
Solving at velocity =  1.78500E+03-- Dynamic pressure =  1.95156E+06
Solving at velocity =  1.79000E+03-- Dynamic pressure =  1.96251E+06
Solving at velocity =  1.79500E+03-- Dynamic pressure =  1.97349E+06
Solving at velocity =  1.80000E+03-- Dynamic pressure =  1.98450E+06
Solving at velocity =  1.80500E+03-- Dynamic pressure =  1.99554E+06
Solving at velocity =  1.81000E+03-- Dynamic pressure =  2.00661E+06
Solving at velocity =  1.81500E+03-- Dynamic pressure =  2.01771E+06
Solving at velocity =  1.82000E+03-- Dynamic pressure =  2.02885E+06
Solving at velocity =  1.82500E+03-- Dynamic pressure =  2.04001E+06
Solving at velocity =  1.83000E+03-- Dynamic pressure =  2.05120E+06
Solving at velocity =  1.83500E+03-- Dynamic pressure =  2.06243E+06
Solving at velocity =  1.84000E+03-- Dynamic pressure =  2.07368E+06
Solving at velocity =  1.84500E+03-- Dynamic pressure =  2.08497E+06
Solving at velocity =  1.85000E+03-- Dynamic pressure =  2.09628E+06
Solving at velocity =  1.85500E+03-- Dynamic pressure =  2.10763E+06
Solving at velocity =  1.86000E+03-- Dynamic pressure =  2.11901E+06
Solving at velocity =  1.86500E+03-- Dynamic pressure =  2.13041E+06
Solving at velocity =  1.87000E+03-- Dynamic pressure =  2.14185E+06
Solving at velocity =  1.87500E+03-- Dynamic pressure =  2.15332E+06
Solving at velocity =  1.88000E+03-- Dynamic pressure =  2.16482E+06
Solving at velocity =  1.88500E+03-- Dynamic pressure =  2.17635E+06
Solving at velocity =  1.89000E+03-- Dynamic pressure =  2.18791E+06
Solving at velocity =  1.89500E+03-- Dynamic pressure =  2.19950E+06
Solving at velocity =  1.90000E+03-- Dynamic pressure =  2.21113E+06
Solving at velocity =  1.90500E+03-- Dynamic pressure =  2.22278E+06
Solving at velocity =  1.91000E+03-- Dynamic pressure =  2.23446E+06
Solving at velocity =  1.91500E+03-- Dynamic pressure =  2.24618E+06
Solving at velocity =  1.92000E+03-- Dynamic pressure =  2.25792E+06
Solving at velocity =  1.92500E+03-- Dynamic pressure =  2.26970E+06
Solving at velocity =  1.93000E+03-- Dynamic pressure =  2.28150E+06
Solving at velocity =  1.93500E+03-- Dynamic pressure =  2.29334E+06
Solving at velocity =  1.94000E+03-- Dynamic pressure =  2.30521E+06
Solving at velocity =  1.94500E+03-- Dynamic pressure =  2.31710E+06
Solving at velocity =  1.95000E+03-- Dynamic pressure =  2.32903E+06
Solving at velocity =  1.95500E+03-- Dynamic pressure =  2.34099E+06
Solving at velocity =  1.96000E+03-- Dynamic pressure =  2.35298E+06
Solving at velocity =  1.96500E+03-- Dynamic pressure =  2.36500E+06
Solving at velocity =  1.97000E+03-- Dynamic pressure =  2.37705E+06
Solving at velocity =  1.97500E+03-- Dynamic pressure =  2.38913E+06
Solving at velocity =  1.98000E+03-- Dynamic pressure =  2.40125E+06
Solving at velocity =  1.98500E+03-- Dynamic pressure =  2.41339E+06
Solving at velocity =  1.99000E+03-- Dynamic pressure =  2.42556E+06
Solving at velocity =  1.99500E+03-- Dynamic pressure =  2.43777E+06
Solving at velocity =  2.00000E+03-- Dynamic pressure =  2.45000E+06
 
                 Summary of Results
 
  Velocity       Freq_1       Freq_2       Freq_3
   (m/sec)        (Hz)         (Hz)         (Hz)
 0.00000E+00  1.59964E-04  1.71170E-03  1.55723E+01
 5.00000E+00 -1.32091E-04  3.87276E-02  1.55725E+01
 1.00000E+01  1.76338E-04  7.74479E-02  1.55731E+01
 1.50000E+01  4.03410E-04  1.16153E-01  1.55742E+01
 2.00000E+01 -1.23112E-04  1.54839E-01  1.55756E+01
 2.50000E+01 -3.43191E-04  1.93497E-01  1.55775E+01
 3.00000E+01  2.39726E-04  2.32119E-01  1.55798E+01
 3.50000E+01 -2.28873E-04  2.70700E-01  1.55825E+01
 4.00000E+01 -1.06345E-04  3.09231E-01  1.55857E+01
 4.50000E+01 -1.71596E-04  3.47707E-01  1.55892E+01
 5.00000E+01  8.77793E-04  3.86119E-01  1.55932E+01
 5.50000E+01  6.84760E-04  4.24462E-01  1.55975E+01
 6.00000E+01  2.52450E-04  4.62730E-01  1.56023E+01
 6.50000E+01  1.43596E-04  5.00913E-01  1.56075E+01
 7.00000E+01 -1.47983E-04  5.39006E-01  1.56132E+01
 7.50000E+01 -2.42140E-04  5.77003E-01  1.56192E+01
 8.00000E+01  2.53771E-04  6.14895E-01  1.56257E+01
 8.50000E+01 -2.03078E-04  6.52678E-01  1.56325E+01
 9.00000E+01  8.94246E-05  6.90343E-01  1.56398E+01
 9.50000E+01  2.69058E-04  7.27885E-01  1.56475E+01
 1.00000E+02  2.99252E-04  7.65297E-01  1.56556E+01
 1.05000E+02 -3.63021E-04  8.02572E-01  1.56641E+01
 1.10000E+02 -2.90628E-04  8.39704E-01  1.56730E+01
 1.15000E+02  5.55596E-04  8.76686E-01  1.56824E+01
 1.20000E+02 -1.31174E-04  9.13513E-01  1.56921E+01
 1.25000E+02  1.87137E-04  9.50178E-01  1.57022E+01
 1.30000E+02 -1.21040E-04  9.86674E-01  1.57128E+01
 1.35000E+02 -2.52787E-04  1.02300E+00  1.57237E+01
 1.40000E+02 -3.56349E-04  1.05914E+00  1.57351E+01
 1.45000E+02  2.84787E-04  1.09509E+00  1.57469E+01
 1.50000E+02  1.52127E-04  1.13085E+00  1.57590E+01
 1.55000E+02 -1.30082E-04  1.16642E+00  1.57716E+01
 1.60000E+02  1.06904E-04  1.20178E+00  1.57846E+01
 1.65000E+02  2.28905E-04  1.23693E+00  1.57979E+01
 1.70000E+02  2.39482E-04  1.27186E+00  1.58117E+01
 1.75000E+02 -3.31184E-04  1.30658E+00  1.58258E+01
 1.80000E+02  2.57365E-04  1.34106E+00  1.58404E+01
 1.85000E+02 -3.10947E-04  1.37532E+00  1.58553E+01
 1.90000E+02 -2.25956E-05  1.40934E+00  1.58706E+01
 1.95000E+02  2.40125E-04  1.44311E+00  1.58864E+01
 2.00000E+02  1.97981E-04  1.47664E+00  1.59025E+01
 2.05000E+02 -2.05302E-04  1.50991E+00  1.59190E+01
 2.10000E+02 -1.59378E-04  1.54293E+00  1.59358E+01
 2.15000E+02 -6.13584E-04  1.57569E+00  1.59531E+01
 2.20000E+02 -2.34064E-04  1.60818E+00  1.59707E+01
 2.25000E+02 -1.78062E-04  1.64039E+00  1.59887E+01
 2.30000E+02 -1.39579E-04  1.67233E+00  1.60071E+01
 2.35000E+02 -6.26667E-04  1.70399E+00  1.60259E+01
 2.40000E+02 -2.44517E-04  1.73537E+00  1.60450E+01
 2.45000E+02  2.11258E-04  1.76645E+00  1.60645E+01
 2.50000E+02  4.96220E-04  1.79725E+00  1.60844E+01
 2.55000E+02 -2.67859E-04  1.82774E+00  1.61046E+01
 2.60000E+02  6.14219E-04  1.85794E+00  1.61252E+01
 2.65000E+02 -2.11871E-04  1.88782E+00  1.61461E+01
 2.70000E+02  2.46884E-04  1.91741E+00  1.61674E+01
 2.75000E+02 -1.98519E-04  1.94667E+00  1.61891E+01
 2.80000E+02  4.33695E-04  1.97563E+00  1.62110E+01
 2.85000E+02  2.59905E-04  2.00426E+00  1.62334E+01
 2.90000E+02 -5.12008E-04  2.03257E+00  1.62561E+01
 2.95000E+02  4.90862E-04  2.06056E+00  1.62791E+01
 3.00000E+02 -6.30566E-04  2.08822E+00  1.63025E+01
 3.05000E+02 -2.69961E-04  2.11555E+00  1.63262E+01
 3.10000E+02 -1.24772E-04  2.14254E+00  1.63502E+01
 3.15000E+02  3.26982E-04  2.16920E+00  1.63746E+01
 3.20000E+02 -2.18952E-04  2.19551E+00  1.63992E+01
 3.25000E+02  3.33108E-04  2.22149E+00  1.64242E+01
 3.30000E+02 -4.49330E-04  2.24712E+00  1.64496E+01
 3.35000E+02 -3.76523E-04  2.27241E+00  1.64752E+01
 3.40000E+02  8.00955E-05  2.29735E+00  1.65011E+01
 3.45000E+02 -5.27105E-04  2.32194E+00  1.65274E+01
 3.50000E+02 -3.05899E-04  2.34618E+00  1.65539E+01
 3.55000E+02  2.77985E-04  2.37006E+00  1.65807E+01
 3.60000E+02 -2.55733E-04  2.39359E+00  1.66079E+01
 3.65000E+02  2.12748E-04  2.41676E+00  1.66353E+01
 3.70000E+02 -2.36505E-04  2.43958E+00  1.66630E+01
 3.75000E+02  3.47901E-04  2.46204E+00  1.66910E+01
 3.80000E+02 -2.05970E-04  2.48413E+00  1.67192E+01
 3.85000E+02 -1.72329E-04  2.50587E+00  1.67478E+01
 3.90000E+02  2.39629E-04  2.52724E+00  1.67766E+01
 3.95000E+02  2.45922E-04  2.54825E+00  1.68056E+01
 4.00000E+02 -1.85793E-04  2.56890E+00  1.68349E+01
 4.05000E+02 -8.67432E-04  2.58918E+00  1.68645E+01
 4.10000E+02  2.65727E-04  2.60910E+00  1.68943E+01
 4.15000E+02  2.64582E-04  2.62866E+00  1.69243E+01
 4.20000E+02  4.02664E-04  2.64785E+00  1.69546E+01
 4.25000E+02 -2.48917E-04  2.66667E+00  1.69852E+01
 4.30000E+02 -4.00756E-04  2.68513E+00  1.70159E+01
 4.35000E+02  2.81203E-04  2.70323E+00  1.70469E+01
 4.40000E+02  6.50064E-04  2.72096E+00  1.70781E+01
 4.45000E+02  5.72028E-04  2.73833E+00  1.71095E+01
 4.50000E+02 -1.66739E-04  2.75533E+00  1.71411E+01
 4.55000E+02  2.97776E-04  2.77197E+00  1.71729E+01
 4.60000E+02 -3.69175E-05  2.78824E+00  1.72049E+01
 4.65000E+02 -3.53760E-04  2.80416E+00  1.72371E+01
 4.70000E+02 -2.60158E-04  2.81971E+00  1.72694E+01
 4.75000E+02  8.38692E-06  2.83490E+00  1.73020E+01
 4.80000E+02 -3.32735E-04  2.84974E+00  1.73347E+01
 4.85000E+02 -6.43726E-04  2.86422E+00  1.73676E+01
 4.90000E+02 -5.15569E-04  2.87834E+00  1.74007E+01
 4.95000E+02  1.79247E-04  2.89210E+00  1.74339E+01
 5.00000E+02 -9.91160E-05  2.90551E+00  1.74672E+01
 5.05000E+02  1.97548E-04  2.91857E+00  1.75007E+01
 5.10000E+02 -2.09245E-04  2.93128E+00  1.75344E+01
 5.15000E+02 -5.10554E-04  2.94364E+00  1.75681E+01
 5.20000E+02 -1.85656E-04  2.95565E+00  1.76020E+01
 5.25000E+02 -4.20197E-04  2.96731E+00  1.76360E+01
 5.30000E+02 -4.16826E-04  2.97864E+00  1.76702E+01
 5.35000E+02  6.63290E-04  2.98962E+00  1.77044E+01
 5.40000E+02 -2.80428E-04  3.00026E+00  1.77387E+01
 5.45000E+02  4.13917E-04  3.01057E+00  1.77732E+01
 5.50000E+02  9.96086E-04  3.02054E+00  1.78077E+01
 5.55000E+02  1.45890E-04  3.03018E+00  1.78423E+01
 5.60000E+02  6.65028E-04  3.03949E+00  1.78770E+01
 5.65000E+02 -1.65826E-04  3.04847E+00  1.79117E+01
 5.70000E+02 -3.63328E-04  3.05713E+00  1.79465E+01
 5.75000E+02 -7.01618E-04  3.06547E+00  1.79814E+01
 5.80000E+02  5.89104E-04  3.07349E+00  1.80163E+01
 5.85000E+02 -6.90195E-04  3.08119E+00  1.80512E+01
 5.90000E+02 -3.98758E-04  3.08859E+00  1.80862E+01
 5.95000E+02 -2.79518E-04  3.09567E+00  1.81212E+01
 6.00000E+02 -1.43895E-04  3.10245E+00  1.81563E+01
 6.05000E+02  2.12734E-04  3.10892E+00  1.81913E+01
 6.10000E+02  2.85082E-04  3.11510E+00  1.82264E+01
 6.15000E+02  2.48217E-04  3.12097E+00  1.82615E+01
 6.20000E+02 -4.72810E-04  3.12656E+00  1.82966E+01
 6.25000E+02  8.20947E-04  3.13186E+00  1.83316E+01
 6.30000E+02  2.03190E-04  3.13687E+00  1.83667E+01
 6.35000E+02 -3.18430E-04  3.14161E+00  1.84017E+01
 6.40000E+02  5.75315E-04  3.14606E+00  1.84367E+01
 6.45000E+02  8.39742E-04  3.15025E+00  1.84717E+01
 6.50000E+02 -4.06985E-04  3.15416E+00  1.85066E+01
 6.55000E+02 -3.07985E-04  3.15781E+00  1.85415E+01
 6.60000E+02  2.87147E-04  3.16120E+00  1.85763E+01
 6.65000E+02 -5.45329E-04  3.16434E+00  1.86111E+01
 6.70000E+02 -4.57949E-04  3.16722E+00  1.86458E+01
 6.75000E+02  1.20996E-03  3.16985E+00  1.86804E+01
 6.80000E+02  8.85154E-04  3.17225E+00  1.87149E+01
 6.85000E+02  3.12120E-04  3.17441E+00  1.87494E+01
 6.90000E+02  2.77092E-04  3.17633E+00  1.87837E+01
 6.95000E+02  5.93538E-04  3.17803E+00  1.88180E+01
 7.00000E+02  2.33054E-04  3.17950E+00  1.88521E+01
 7.05000E+02 -6.87075E-04  3.18076E+00  1.88861E+01
 7.10000E+02  4.67120E-04  3.18180E+00  1.89200E+01
 7.15000E+02  1.12768E-03  3.18264E+00  1.89538E+01
 7.20000E+02  6.60572E-04  3.18328E+00  1.89874E+01
 7.25000E+02 -7.87739E-04  3.18372E+00  1.90209E+01
 7.30000E+02  8.16897E-04  3.18398E+00  1.90543E+01
 7.35000E+02 -3.27931E-04  3.18405E+00  1.90875E+01
 7.40000E+02 -6.81626E-04  3.18394E+00  1.91205E+01
 7.45000E+02  5.93806E-04  3.18366E+00  1.91533E+01
 7.50000E+02 -3.35411E-04  3.18322E+00  1.91860E+01
 7.55000E+02 -5.05210E-04  3.18262E+00  1.92185E+01
 7.60000E+02  2.15029E-04  3.18187E+00  1.92508E+01
 7.65000E+02 -1.90951E-04  3.18097E+00  1.92830E+01
 7.70000E+02 -9.74914E-04  3.17993E+00  1.93149E+01
 7.75000E+02  5.74412E-04  3.17876E+00  1.93466E+01
 7.80000E+02  2.28678E-04  3.17747E+00  1.93781E+01
 7.85000E+02 -2.63684E-04  3.17606E+00  1.94094E+01
 7.90000E+02 -3.50968E-04  3.17454E+00  1.94404E+01
 7.95000E+02 -1.91591E-04  3.17291E+00  1.94712E+01
 8.00000E+02  5.54379E-04  3.17120E+00  1.95018E+01
 8.05000E+02 -1.39781E-03  3.16939E+00  1.95321E+01
 8.10000E+02  5.65029E-04  3.16751E+00  1.95622E+01
 8.15000E+02  4.89640E-04  3.16556E+00  1.95920E+01
 8.20000E+02 -3.65372E-04  3.16354E+00  1.96215E+01
 8.25000E+02 -2.62093E-04  3.16147E+00  1.96508E+01
 8.30000E+02  6.87113E-04  3.15936E+00  1.96798E+01
 8.35000E+02  1.10005E-03  3.15721E+00  1.97084E+01
 8.40000E+02  5.59678E-04  3.15503E+00  1.97368E+01
 8.45000E+02 -5.11568E-04  3.15284E+00  1.97649E+01
 8.50000E+02  8.32346E-04  3.15063E+00  1.97927E+01
 8.55000E+02 -7.91491E-04  3.14843E+00  1.98202E+01
 8.60000E+02  7.72331E-04  3.14624E+00  1.98474E+01
 8.65000E+02 -9.62520E-04  3.14408E+00  1.98742E+01
 8.70000E+02 -9.77508E-05  3.14194E+00  1.99007E+01
 8.75000E+02 -7.62941E-04  3.13984E+00  1.99269E+01
 8.80000E+02 -1.11756E-03  3.13780E+00  1.99527E+01
 8.85000E+02 -1.26574E-04  3.13582E+00  1.99781E+01
 8.90000E+02  2.82502E-04  3.13392E+00  2.00032E+01
 8.95000E+02 -4.35130E-04  3.13210E+00  2.00280E+01
 9.00000E+02 -3.46886E-04  3.13038E+00  2.00523E+01
 9.05000E+02  7.82434E-04  3.12877E+00  2.00763E+01
 9.10000E+02  2.05049E-04  3.12728E+00  2.00999E+01
 9.15000E+02 -1.81395E-04  3.12592E+00  2.01231E+01
 9.20000E+02 -3.78851E-04  3.12470E+00  2.01459E+01
 9.25000E+02 -4.14145E-04  3.12365E+00  2.01683E+01
 9.30000E+02 -5.41517E-04  3.12276E+00  2.01903E+01
 9.35000E+02  4.35006E-04  3.12206E+00  2.02118E+01
 9.40000E+02  1.39800E-03  3.12155E+00  2.02330E+01
 9.45000E+02 -2.30354E-04  3.12125E+00  2.02537E+01
 9.50000E+02 -1.04078E-03  3.12118E+00  2.02740E+01
 9.55000E+02  1.06492E-04  3.12134E+00  2.02938E+01
 9.60000E+02  2.86903E-04  3.12175E+00  2.03132E+01
 9.65000E+02 -7.15698E-04  3.12243E+00  2.03321E+01
 9.70000E+02 -6.08883E-04  3.12338E+00  2.03505E+01
 9.75000E+02 -4.72582E-04  3.12463E+00  2.03685E+01
 9.80000E+02 -5.52521E-04  3.12618E+00  2.03860E+01
 9.85000E+02 -6.94074E-04  3.12806E+00  2.04030E+01
 9.90000E+02  6.83832E-04  3.13027E+00  2.04195E+01
 9.95000E+02  1.01547E-03  3.13283E+00  2.04356E+01
 1.00000E+03 -3.93219E-04  3.13576E+00  2.04511E+01
 1.00500E+03 -3.70499E-04  3.13908E+00  2.04661E+01
 1.01000E+03 -6.32990E-04  3.14279E+00  2.04806E+01
 1.01500E+03  6.70973E-04  3.14691E+00  2.04945E+01
 1.02000E+03 -7.22654E-04  3.15146E+00  2.05080E+01
 1.02500E+03  7.52956E-04  3.15645E+00  2.05209E+01
 1.03000E+03 -3.61693E-04  3.16190E+00  2.05332E+01
 1.03500E+03  5.05437E-04  3.16782E+00  2.05450E+01
 1.04000E+03  1.54789E-03  3.17424E+00  2.05562E+01
 1.04500E+03 -3.10568E-04  3.18116E+00  2.05669E+01
 1.05000E+03  1.22771E-03  3.18860E+00  2.05770E+01
 1.05500E+03 -1.12570E-03  3.19658E+00  2.05865E+01
 1.06000E+03  3.50457E-04  3.20511E+00  2.05954E+01
 1.06500E+03  7.10211E-04  3.21421E+00  2.06037E+01
 1.07000E+03 -5.26975E-04  3.22389E+00  2.06114E+01
 1.07500E+03  6.79426E-04  3.23417E+00  2.06185E+01
 1.08000E+03 -3.53162E-04  3.24506E+00  2.06250E+01
 1.08500E+03  8.60004E-04  3.25659E+00  2.06308E+01
 1.09000E+03 -8.16491E-04  3.26876E+00  2.06360E+01
 1.09500E+03  5.55919E-04  3.28159E+00  2.06406E+01
 1.10000E+03  1.55883E-03  3.29510E+00  2.06445E+01
 1.10500E+03  3.44787E-04  3.30929E+00  2.06478E+01
 1.11000E+03 -8.20116E-04  3.32419E+00  2.06504E+01
 1.11500E+03  3.13037E-04  3.33981E+00  2.06523E+01
 1.12000E+03 -8.01394E-04  3.35616E+00  2.06535E+01
 1.12500E+03  2.01742E-04  3.37326E+00  2.06541E+01
 1.13000E+03 -8.79483E-04  3.39113E+00  2.06539E+01
 1.13500E+03  5.71101E-04  3.40976E+00  2.06530E+01
 1.14000E+03  3.13307E-04  3.42919E+00  2.06515E+01
 1.14500E+03 -3.82567E-04  3.44942E+00  2.06491E+01
 1.15000E+03  2.24355E-04  3.47047E+00  2.06461E+01
 1.15500E+03  1.22573E-03  3.49235E+00  2.06423E+01
 1.16000E+03 -1.06071E-03  3.51507E+00  2.06378E+01
 1.16500E+03 -1.12410E-03  3.53864E+00  2.06325E+01
 1.17000E+03  7.05220E-04  3.56309E+00  2.06264E+01
 1.17500E+03  6.01960E-04  3.58841E+00  2.06195E+01
 1.18000E+03 -2.51691E-04  3.61463E+00  2.06119E+01
 1.18500E+03 -5.65786E-04  3.64176E+00  2.06034E+01
 1.19000E+03 -1.72846E-04  3.66980E+00  2.05942E+01
 1.19500E+03 -5.04138E-04  3.69877E+00  2.05841E+01
 1.20000E+03  1.30287E-03  3.72869E+00  2.05732E+01
 1.20500E+03  2.46157E-04  3.75955E+00  2.05614E+01
 1.21000E+03  4.61719E-04  3.79139E+00  2.05488E+01
 1.21500E+03  2.68960E-04  3.82420E+00  2.05353E+01
 1.22000E+03 -1.02051E-03  3.85800E+00  2.05209E+01
 1.22500E+03 -2.04152E-04  3.89280E+00  2.05056E+01
 1.23000E+03 -2.93731E-04  3.92862E+00  2.04894E+01
 1.23500E+03 -5.04376E-04  3.96545E+00  2.04723E+01
 1.24000E+03  5.02497E-04  4.00333E+00  2.04543E+01
 1.24500E+03 -7.75365E-04  4.04226E+00  2.04353E+01
 1.25000E+03  4.69993E-04  4.08224E+00  2.04154E+01
 1.25500E+03  1.40374E-03  4.12330E+00  2.03945E+01
 1.26000E+03  7.91575E-04  4.16545E+00  2.03726E+01
 1.26500E+03  1.08751E-03  4.20869E+00  2.03497E+01
 1.27000E+03 -1.14631E-03  4.25305E+00  2.03258E+01
 1.27500E+03  3.88825E-04  4.29854E+00  2.03008E+01
 1.28000E+03 -7.05357E-04  4.34516E+00  2.02748E+01
 1.28500E+03 -4.05001E-04  4.39294E+00  2.02477E+01
 1.29000E+03 -7.98504E-04  4.44189E+00  2.02195E+01
 1.29500E+03 -6.35295E-04  4.49202E+00  2.01902E+01
 1.30000E+03  4.50627E-04  4.54335E+00  2.01598E+01
 1.30500E+03  1.87891E-03  4.59590E+00  2.01283E+01
 1.31000E+03  4.70725E-04  4.64969E+00  2.00955E+01
 1.31500E+03  8.33494E-04  4.70473E+00  2.00616E+01
 1.32000E+03 -7.02828E-04  4.76104E+00  2.00265E+01
 1.32500E+03  5.48304E-05  4.81864E+00  1.99901E+01
 1.33000E+03 -4.54950E-04  4.87755E+00  1.99524E+01
 1.33500E+03 -1.22304E-03  4.93780E+00  1.99135E+01
 1.34000E+03 -5.31252E-04  4.99941E+00  1.98732E+01
 1.34500E+03  5.50674E-04  5.06240E+00  1.98316E+01
 1.35000E+03  1.66995E-04  5.12679E+00  1.97887E+01
 1.35500E+03 -6.76442E-04  5.19262E+00  1.97443E+01
 1.36000E+03 -6.56346E-04  5.25991E+00  1.96985E+01
 1.36500E+03  1.04686E-03  5.32870E+00  1.96511E+01
 1.37000E+03  1.16100E-03  5.39901E+00  1.96023E+01
 1.37500E+03 -1.33752E-04  5.47089E+00  1.95519E+01
 1.38000E+03 -3.82472E-04  5.54436E+00  1.95000E+01
 1.38500E+03 -4.17536E-04  5.61946E+00  1.94464E+01
 1.39000E+03  4.88375E-04  5.69625E+00  1.93911E+01
 1.39500E+03  3.95688E-04  5.77476E+00  1.93341E+01
 1.40000E+03  5.51511E-04  5.85504E+00  1.92752E+01
 1.40500E+03  6.53167E-04  5.93714E+00  1.92146E+01
 1.41000E+03  4.61691E-04  6.02112E+00  1.91520E+01
 1.41500E+03  8.20988E-04  6.10703E+00  1.90875E+01
 1.42000E+03 -5.64234E-04  6.19494E+00  1.90210E+01
 1.42500E+03  2.76526E-05  6.28492E+00  1.89523E+01
 1.43000E+03  1.57439E-04  6.37705E+00  1.88815E+01
 1.43500E+03  4.13336E-04  6.47139E+00  1.88084E+01
 1.44000E+03  3.56423E-04  6.56805E+00  1.87329E+01
 1.44500E+03  3.74936E-04  6.66712E+00  1.86550E+01
 1.45000E+03 -4.39166E-04  6.76869E+00  1.85745E+01
 1.45500E+03  5.48026E-05  6.87289E+00  1.84913E+01
 1.46000E+03  4.52151E-04  6.97984E+00  1.84053E+01
 1.46500E+03 -5.44111E-04  7.08968E+00  1.83164E+01
 1.47000E+03  1.18916E-03  7.20256E+00  1.82243E+01
 1.47500E+03 -5.72460E-04  7.31865E+00  1.81290E+01
 1.48000E+03 -3.99279E-04  7.43814E+00  1.80302E+01
 1.48500E+03 -7.20581E-04  7.56123E+00  1.79277E+01
 1.49000E+03 -4.13988E-04  7.68818E+00  1.78212E+01
 1.49500E+03  5.21695E-04  7.81925E+00  1.77106E+01
 1.50000E+03  4.42690E-04  7.95474E+00  1.75954E+01
 1.50500E+03  7.84898E-05  8.09500E+00  1.74753E+01
 1.51000E+03 -4.64628E-04  8.24046E+00  1.73500E+01
 1.51500E+03 -2.29532E-04  8.39158E+00  1.72189E+01
 1.52000E+03 -4.14467E-04  8.54891E+00  1.70815E+01
 1.52500E+03  4.25652E-04  8.71314E+00  1.69371E+01
 1.53000E+03  1.11515E-03  8.88506E+00  1.67849E+01
 1.53500E+03 -6.14888E-04  9.06567E+00  1.66238E+01
 1.54000E+03 -2.93712E-04  9.25621E+00  1.64528E+01
 1.54500E+03 -5.79326E-04  9.45825E+00  1.62701E+01
 1.55000E+03 -5.26613E-04  9.67388E+00  1.60737E+01
 1.55500E+03 -2.78508E-04  9.90591E+00  1.58608E+01
 1.56000E+03  5.66984E-04  1.01584E+01  1.56273E+01
 1.56500E+03  5.42472E-04  1.04373E+01  1.53673E+01
 1.57000E+03 -4.88200E-04  1.07525E+01  1.50707E+01
 1.57500E+03 -8.01892E-04  1.11226E+01  1.47192E+01
 1.58000E+03 -4.05460E-04  1.15911E+01  1.42692E+01
 1.58500E+03  5.92361E-04  1.23573E+01  1.35213E+01
 1.59000E+03 -3.90958E-04  0.00000E+00  0.00000E+00
 1.59500E+03  0.00000E+00  0.00000E+00  2.40825E-04
 1.60000E+03 -1.50416E-04  0.00000E+00  0.00000E+00
 1.60500E+03  0.00000E+00  0.00000E+00  4.89578E-04
 1.61000E+03 -1.98181E-04  0.00000E+00  0.00000E+00
 1.61500E+03 -1.08785E-04  0.00000E+00  0.00000E+00
 1.62000E+03  0.00000E+00  0.00000E+00  2.14324E-04
 1.62500E+03 -2.69232E-04  0.00000E+00  0.00000E+00
 1.63000E+03 -4.23222E-04  0.00000E+00  0.00000E+00
 1.63500E+03 -3.62589E-04  0.00000E+00  0.00000E+00
 1.64000E+03  0.00000E+00  0.00000E+00  3.29102E-04
 1.64500E+03  0.00000E+00  0.00000E+00  2.40782E-04
 1.65000E+03  0.00000E+00  0.00000E+00  3.78314E-04
 1.65500E+03 -5.05890E-04  0.00000E+00  0.00000E+00
 1.66000E+03  0.00000E+00  0.00000E+00  2.85142E-04
 1.66500E+03 -6.71236E-04  0.00000E+00  0.00000E+00
 1.67000E+03  0.00000E+00  0.00000E+00  9.31044E-05
 1.67500E+03  0.00000E+00  0.00000E+00  4.31484E-04
 1.68000E+03  0.00000E+00  0.00000E+00  2.13068E-04
 1.68500E+03 -3.14092E-04  0.00000E+00  0.00000E+00
 1.69000E+03 -3.18564E-04  0.00000E+00  0.00000E+00
 1.69500E+03 -2.81812E-04  0.00000E+00  0.00000E+00
 1.70000E+03  0.00000E+00  0.00000E+00  3.58548E-04
 1.70500E+03 -2.54193E-04  0.00000E+00  0.00000E+00
 1.71000E+03 -5.45390E-04  0.00000E+00  0.00000E+00
 1.71500E+03  0.00000E+00  0.00000E+00  3.24127E-04
 1.72000E+03 -4.19315E-04  0.00000E+00  0.00000E+00
 1.72500E+03 -6.14266E-04  0.00000E+00  0.00000E+00
 1.73000E+03  0.00000E+00  0.00000E+00  2.25638E-04
 1.73500E+03 -2.99983E-04  0.00000E+00  0.00000E+00
 1.74000E+03 -2.42048E-04  0.00000E+00  0.00000E+00
 1.74500E+03 -6.14001E-04  0.00000E+00  0.00000E+00
 1.75000E+03  0.00000E+00  0.00000E+00  1.52778E-04
 1.75500E+03 -3.44512E-04  0.00000E+00  0.00000E+00
 1.76000E+03  0.00000E+00  0.00000E+00  3.21550E-04
 1.76500E+03 -2.53284E-04  0.00000E+00  0.00000E+00
 1.77000E+03 -1.35995E-04  0.00000E+00  0.00000E+00
 1.77500E+03  0.00000E+00  0.00000E+00  6.81798E-05
 1.78000E+03 -2.82669E-04  0.00000E+00  0.00000E+00
 1.78500E+03  0.00000E+00  0.00000E+00  1.19192E-04
 1.79000E+03  0.00000E+00  0.00000E+00  3.23231E-04
 1.79500E+03 -4.30978E-04  0.00000E+00  0.00000E+00
 1.80000E+03 -3.41906E-04  0.00000E+00  0.00000E+00
 1.80500E+03  0.00000E+00  0.00000E+00  3.47465E-04
 1.81000E+03 -7.87346E-04  0.00000E+00  0.00000E+00
 1.81500E+03 -8.25075E-05  0.00000E+00  0.00000E+00
 1.82000E+03 -2.35463E-04  0.00000E+00  0.00000E+00
 1.82500E+03 -1.65430E-04  0.00000E+00  0.00000E+00
 1.83000E+03 -5.71196E-04  0.00000E+00  0.00000E+00
 1.83500E+03 -3.13699E-04  0.00000E+00  0.00000E+00
 1.84000E+03 -3.07575E-04  0.00000E+00  0.00000E+00
 1.84500E+03  0.00000E+00  0.00000E+00  4.56452E-04
 1.85000E+03  0.00000E+00  0.00000E+00  3.36601E-04
 1.85500E+03  0.00000E+00  0.00000E+00  2.26206E-04
 1.86000E+03  0.00000E+00  0.00000E+00  1.76451E-04
 1.86500E+03 -4.23944E-04  0.00000E+00  0.00000E+00
 1.87000E+03 -1.04851E-04  0.00000E+00  0.00000E+00
 1.87500E+03  0.00000E+00  0.00000E+00  3.65261E-04
 1.88000E+03 -4.13128E-04  0.00000E+00  0.00000E+00
 1.88500E+03 -3.01818E-04  0.00000E+00  0.00000E+00
 1.89000E+03 -4.83791E-04  0.00000E+00  0.00000E+00
 1.89500E+03 -2.15842E-04  0.00000E+00  0.00000E+00
 1.90000E+03 -6.68587E-04  0.00000E+00  0.00000E+00
 1.90500E+03 -2.15791E-04  0.00000E+00  0.00000E+00
 1.91000E+03 -3.55208E-04  0.00000E+00  0.00000E+00
 1.91500E+03 -3.31853E-04  0.00000E+00  0.00000E+00
 1.92000E+03  0.00000E+00  0.00000E+00  3.69057E-04
 1.92500E+03  0.00000E+00  0.00000E+00  2.77893E-04
 1.93000E+03  0.00000E+00  0.00000E+00  3.60865E-04
 1.93500E+03  0.00000E+00  0.00000E+00  3.75765E-04
 1.94000E+03  0.00000E+00  0.00000E+00  3.11807E-04
 1.94500E+03 -1.27804E-04  0.00000E+00  0.00000E+00
 1.95000E+03  0.00000E+00  0.00000E+00  3.85601E-04
 1.95500E+03 -2.33344E-04  0.00000E+00  0.00000E+00
 1.96000E+03 -2.12288E-04  0.00000E+00  0.00000E+00
 1.96500E+03  0.00000E+00  0.00000E+00  2.41499E-04
 1.97000E+03  0.00000E+00  0.00000E+00  1.56337E-04
 1.97500E+03  0.00000E+00  0.00000E+00  4.49200E-04
 1.98000E+03 -2.89984E-04  0.00000E+00  0.00000E+00
 1.98500E+03 -3.20351E-04  0.00000E+00  0.00000E+00
 1.99000E+03  0.00000E+00  0.00000E+00  4.70705E-04
 1.99500E+03 -2.04437E-04  0.00000E+00  0.00000E+00
 2.00000E+03  0.00000E+00  0.00000E+00  2.25886E-04
