%Clear workspace
clc
close all
clear
addpath('..')

%Read data from sim file

simMaster = readcell("ZephyrMK3_SimMasterFile.xlsx");
setup = cell2mat(simMaster(2:9,2));
bodyDims = cell2mat(simMaster(2:8,4));
bodyDims = cell2mat(simMaster(2:8+bodyDims(7),4));
finDims = cell2mat(simMaster(3:11,6:6+bodyDims(7)-1));

%Values unique to each fin set
chordRoot = finDims(2,:)/100; %convert from cm to m
chordTip = finDims(3,:)/100; %convert from cm to m
s = finDims(4,:)/100; %convert from cm to m
t = finDims(5,:)/100; %convert from cm to m

%%
%Atmospheric Values
gamma=1.4;
p_inf=101325;
mu_inf = 1.81*10^-5; %Viscosity of air at SSL, kg/(m*s)
a = 340.2; %Speed of sound at SSL, m/s
rho_inf = 1.225; %kg/m^3

%Test Parameters
minAngleAttack=0;
maxAngleAttack=5;
DeltaAngleAttack=0.1;
minMach=0;
maxMach=2;
deltaMach=0.01;

%Initializing Tables
MachVect = minMach:deltaMach:maxMach;
alphaVect = minAngleAttack:DeltaAngleAttack:maxAngleAttack;
NormForceTable = zeros(length(MachVect),length(alphaVect)); 
AxialForceTable = zeros(length(MachVect),length(alphaVect)); 
k = 1;

for finset = 1:bodyDims(7)

    chordRootTemp = chordRoot(finset);
    chordTipTemp = chordTip(1,finset);
    c_av = (chordRootTemp + chordTipTemp)/2;
    sTemp = s(finset);
    tTemp = t(finset);
    C_mac=(4/(3.*c_av)).*((c_av.^2)-(chordTipTemp.*chordRootTemp));

    j = 1;

    for AngleAttack = deg2rad((minAngleAttack:DeltaAngleAttack:maxAngleAttack))
        
        i = 1;
        
        %Subsonic
        for Mach = minMach+deltaMach:deltaMach:1-deltaMach

            c_D=(0.3 .* (tTemp/ C_mac).^2); 
            c_L=(2*pi*AngleAttack)/(1+(c_av/sTemp));                
            q_inf=(gamma/2)*p_inf*(Mach)^2;

            D=c_D*q_inf*sTemp*C_mac;
            L=c_L*q_inf*sTemp*C_mac;
            NormForce = L*cos(AngleAttack)+D*sin(AngleAttack);
            Axial = D*cos(AngleAttack)+L*sin(AngleAttack);
        
                
            Ca(i,j,finset) = (c_D.*cos(AngleAttack) + c_L.*sin(AngleAttack))/sqrt(1-(Mach^2));
            Cn(i,j,finset) = (-c_D.*sin(AngleAttack) + c_L.*cos(AngleAttack))/sqrt(1-(Mach^2));
                
            i=i+1;
        end

        %Supersonic
        for Mach = 1+deltaMach:deltaMach:maxMach
        
            c_D=4*; 
            c_L=(2*pi*AngleAttack)/(1+(c_av/sTemp));                
            q_inf=(gamma/2)*p_inf*(Mach)^2;

            D=c_D*q_inf*sTemp*C_mac;
            L=c_L*q_inf*sTemp*C_mac;
            NormForce = L*cos(AngleAttack)+D*sin(AngleAttack);
            Axial = D*cos(AngleAttack)+L*sin(AngleAttack);
        
                
            Ca(i,j,finset) = (c_D.*cos(AngleAttack) + c_L.*sin(AngleAttack))/sqrt(1-(Mach^2));
            Cn(i,j,finset) = (-c_D.*sin(AngleAttack) + c_L.*cos(AngleAttack))/sqrt(1-(Mach^2));

            i = i + 1;

        end

        j = j + 1;
        k = k + 1;

    end
end


%% CD calculations for other parts @ AngleAttack  = 0

ConeHeight = bodyDims(3)/100; % m
TubeRadius = bodyDims(1)/2/100; % m
WedgeAngle = atan(TubeRadius/ConeHeight); % rad assume triangle cone
TubeLength = (bodyDims(8) + bodyDims(9))/100; % m
Cnose = sqrt(ConeHeight^2+TubeRadius^2); % length of nose assume triangle

speedindex=1;
for Mach = 0+deltaMach:deltaMach:maxMach
    
    for k = 1:bodyDims(7)
        ReFins(k) = (rho_inf*Mach*a*((chordRoot(k) + chordTip(k))/2))/mu_inf;
        CDOFins(k,speedindex) = (0.074/(ReFins(k)^(1/5)))*8*s(k);
    end
    
    Vnose = Mach*a/cos(0.5*WedgeAngle); %idk if half is needed
    ReNose = (rho_inf*Mach*a*Cnose)/mu_inf;
    ReBody = (rho_inf*Mach*a*TubeLength)/mu_inf;

    CDOBody(speedindex) = (0.074/(ReBody^(1/5)))*2*pi*TubeRadius;
    CDONose(speedindex) = (0.074/(ReNose^(1/5)))*pi*TubeRadius;
    speedindex = speedindex + 1;
end
% Mach index skiping 1
MachIndex = [(minMach+deltaMach):deltaMach:(1-deltaMach),(1+deltaMach):deltaMach:maxMach];
AngleIndex = (minAngleAttack:DeltaAngleAttack:maxAngleAttack);
figure(Name="Finset 1",NumberTitle="off");
hold on
plot(MachIndex,Ca(:,:,1))
xlabel("Mach [M]")
ylabel("Coeff Axial")
title("Coeff Axial vs Mach Finset 1")
hold off
figure(Name="Finset 2",NumberTitle="off");
hold on
plot(MachIndex,Ca(:,:,2))
xlabel("Mach [M]")
ylabel("Coeff Axial")
title("Coeff Axial vs Mach Finset 2")
hold off

%% 3d Surf Graph of Axial Coeff

[Y, X] = meshgrid(AngleIndex,MachIndex);
%finset 1
figure(Name="Axial Coeff Finset 1",NumberTitle="off");
hold on
AxialGraph1 = surf(X,Y,Ca(:,:,1));
grid on
ylabel("Angle Of Attack")
xlabel("Mach Number")
zlabel("Coefficient of Axial Force")
title("Axial Coeff Finset 1")
view([-30, 30]);
hold off
%Finset 2
figure(Name="Axial Coeff Finset 2",NumberTitle="off");
hold on
AxialGraph2 = surf(X,Y,Ca(:,:,2));
grid on
ylabel("Angle Of Attack")
xlabel("Mach Number")
zlabel("Coefficient of Axial Force")
title("Axial Coeff Finset 2")
view([-30, 30]);
hold off
