I N P U T   F I L E   E C H O
-----------------------------
 
$ Zephyr MK3
UNITS,in,oz,lb
$ Fiberglass
$	Young's Mod = 4,000,000 lbf/in^2
$	Density = 1.148 oz/in^3
$ Carbon Fiber
$	Young's Mod = 1,740,000 lbf/in^2
$	Density = 0.785 oz/in^3
MATERIAL,fiberglass,4000000,1.148
MATERIAL,carbonfiber,1740000,0.785
$
$ Nose Cone
$	Length = 15 in
$	O.D = 3.12 in
$	Mass = 14.9 oz
MASS,0.544
NOSE,15,3.12,14.9
$
$ Dart Body
$	Total Length = 38 in
$	O.D = 3.12 in
$	I.D = 3.00 in
$	Material = Fiberglass
$ Masses
$	AV Bay - 15 in, 3.060 oz/in
$	Main Chutes - 14.5 in, 0.652 oz/in
$	Exp. Chute - 8.5 in, 3.275 oz/in
TUBE,15.00,3.12,3.00,fiberglass,3.060
TUBE,14.50,3.12,3.00,fiberglass,0.652
TUBE,3.812,3.12,3.00,fiberglass,3.275
$
$ Dart Fins
$	# of fins = 4
$	Root Chord = 4.688 in
$	Tip Chord =  2.375 in
$	Sweep Length = 2.313 in
$	Height = 2.602 in
$	Thickness = 0.25 in
$	Material = Carbon Fiber
FINS,4,4.688,2.375,2.313,2.602,0.25,carbonfiber
TUBE,4.688,3.12,3.00,fiberglass,3.275
$
$ Booster 2 Body
$	Total Length = 64 in
$	O.D = 3.12 in
$	I.D = 3.00 in
$	Material = Fiberglass
$ Masses
$	Mid-Sep System - 8 in, 1.099 oz/in
$	Booster 2 Chutes - 16.75 in, 1.288 oz/in
$	AV Bay - 11 in, 3.689 oz/in
$	Booster 2 Motor - 26.75 in, 6.280 oz/in
TUBE,8.000,3.12,3.00,fiberglass,1.099
TUBE,16.75,3.12,3.00,fiberglass,1.288
TUBE,11.00,3.12,3.00,fiberglass,3.689
TUBE,20.422,3.12,3.00,fiberglass,6.280
$
$ Booster 2 Fins
$	# of fins = 4
$	Root Chord = 6.328 in
$	Tip Chord =  3.328 in
$	Sweep Length = 3.000 in
$	Height = 4.797 in
$	Thickness = 0.25 in
$	Material = Carbon Fiber
FINS,4,6.328,3.328,3.000,4.797,0.25,carbonfiber
TUBE,6.328,3.12,3.00,fiberglass,6.280
$
UNITS,ft,oz,lb
VELOC,0,3250,5,0
 
---------------------------------
E N D   O F   I N P U T   F I L E
 
  18 items read
 
UNITS
 Length units      = in                                      
 Length multiplier =  2.54000E-02
 Mass units        = oz                                      
 Mass multiplier   =  2.84952E-02
 Force units       = lb                                      
 Force multiplier  =  4.44822E+00
 
MATERIAL
 Name        = fiberglass      
 Elastic mod = 4.00000E+06 lb/in^2 
 Density     = 1.14800E+00 oz/in^3 
 
MATERIAL
 Name        = carbonfiber     
 Elastic mod = 1.74000E+06 lb/in^2 
 Density     = 7.85000E-01 oz/in^3 
 
MASS
 Mass        = 5.44000E-01 oz      
 
NOSE
 Length      = 1.50000E+01 in      
 O.D.        = 3.12000E+00 in      
 Mass        = 1.49000E+01 oz      
 X-sect area = 7.64538E+00 in^2    
 Surf area   = 7.39098E+01 in^2    
 CN (unit Q) = 9.86499E-03
 
TUBE
 Length      = 1.50000E+01 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 3.06000E+00 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 8.65195E+00 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 1.47027E+02 in^2    
 No. of elem = 2
 
TUBE
 Length      = 1.45000E+01 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 6.52000E-01 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 8.36355E+00 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 1.42126E+02 in^2    
 No. of elem = 2
 
TUBE
 Length      = 3.81200E+00 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 3.27500E+00 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 2.19875E+00 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 3.73643E+01 in^2    
 No. of elem = 2
 
FINS
 No. of fins =           4
 Root chord  = 4.68800E+00 in      
 Tip chord   = 2.37500E+00 in      
 Tip LE sweep= 2.31300E+00 in      
 Semi-span   = 2.60200E+00 in      
 Thickness   = 2.50000E-01 in      
 Material    = carbonfiber     
 Sweep angle = 3.36913E+01 deg
 Area (1 fin)= 9.18896E+00 in^2    
 CN (unit Q) = 2.35001E-02
 
TUBE
 Length      = 4.68800E+00 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 3.27500E+00 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 2.70402E+00 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 4.59507E+01 in^2    
 No. of elem = 2
 
TUBE
 Length      = 8.00000E+00 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 1.09900E+00 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 4.61437E+00 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 7.84142E+01 in^2    
 No. of elem = 2
 
TUBE
 Length      = 1.67500E+01 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 1.28800E+00 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 9.66134E+00 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 1.64180E+02 in^2    
 No. of elem = 2
 
TUBE
 Length      = 1.10000E+01 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 3.68900E+00 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 6.34476E+00 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 1.07819E+02 in^2    
 No. of elem = 2
 
TUBE
 Length      = 2.04220E+01 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 6.28000E+00 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 1.17793E+01 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 2.00172E+02 in^2    
 No. of elem = 3
 
FINS
 No. of fins =           4
 Root chord  = 6.32800E+00 in      
 Tip chord   = 3.32800E+00 in      
 Tip LE sweep= 3.00000E+00 in      
 Semi-span   = 4.79700E+00 in      
 Thickness   = 2.50000E-01 in      
 Material    = carbonfiber     
 Sweep angle = 2.51286E+01 deg
 Area (1 fin)= 2.31599E+01 in^2    
 CN (unit Q) = 7.50827E-02
 
TUBE
 Length      = 6.32800E+00 in      
 O.D.        = 3.12000E+00 in      
 I.D.        = 3.00000E+00 in      
 Material    = fiberglass      
 NSM         = 6.28000E+00 oz/in   
 X-sect area = 5.76796E-01 in^2    
 Volume      = 3.64997E+00 in^3    
 Bending I   = 6.75371E-01 in^4    
 Surf area   = 6.20256E+01 in^2    
 No. of elem = 2
 
UNITS
 Length units      = ft                                      
 Length multiplier =  3.04800E-01
 Mass units        = oz                                      
 Mass multiplier   =  2.84952E-02
 Force units       = lb                                      
 Force multiplier  =  4.44822E+00
 
VELOC
 Veloc start = 0.00000E+00 ft/sec  
 Veloc end   = 3.25000E+03 ft/sec  
 Increment   = 5.00000E+00 ft/sec  
 Launch alt  = 0.00000E+00 ft      
 
Vehicle length = 2.93370E+00 m
Vehicle mass   = 1.22390E+01 kg
 
  M A S S   P R O P E R T I E S
 
Name       Mass (kg)   CG Sta (m)
-------- ------------ ------------
MASS      1.55014E-02  0.00000E+00
NOSE      4.24579E-01  2.54000E-01
TUBE      1.59096E+00  5.71500E-01
TUBE      5.42987E-01  9.46150E-01
TUBE      4.27670E-01  1.17871E+00
FINS      2.05546E-01  1.28666E+00
TUBE      5.25948E-01  1.28666E+00
TUBE      4.01478E-01  1.44780E+00
TUBE      9.30803E-01  1.76212E+00
TUBE      1.36386E+00  2.11455E+00
TUBE      4.03985E+00  2.51361E+00
FINS      5.18059E-01  2.85333E+00
TUBE      1.25180E+00  2.85333E+00
         ------------ ------------
Total     1.22390E+01  1.90261E+00
 
Finite element model size =  40 degrees of freedom
 
Begin eigenvalue solutions
 
Solving at velocity =  0.00000E+00-- Dynamic pressure =  0.00000E+00
Solving at velocity =  1.52400E+00-- Dynamic pressure =  1.42258E+00
Solving at velocity =  3.04800E+00-- Dynamic pressure =  5.69031E+00
Solving at velocity =  4.57200E+00-- Dynamic pressure =  1.28032E+01
Solving at velocity =  6.09600E+00-- Dynamic pressure =  2.27612E+01
Solving at velocity =  7.62000E+00-- Dynamic pressure =  3.55644E+01
Solving at velocity =  9.14400E+00-- Dynamic pressure =  5.12128E+01
Solving at velocity =  1.06680E+01-- Dynamic pressure =  6.97063E+01
Solving at velocity =  1.21920E+01-- Dynamic pressure =  9.10450E+01
Solving at velocity =  1.37160E+01-- Dynamic pressure =  1.15229E+02
Solving at velocity =  1.52400E+01-- Dynamic pressure =  1.42258E+02
Solving at velocity =  1.67640E+01-- Dynamic pressure =  1.72132E+02
Solving at velocity =  1.82880E+01-- Dynamic pressure =  2.04851E+02
Solving at velocity =  1.98120E+01-- Dynamic pressure =  2.40416E+02
Solving at velocity =  2.13360E+01-- Dynamic pressure =  2.78825E+02
Solving at velocity =  2.28600E+01-- Dynamic pressure =  3.20080E+02
Solving at velocity =  2.43840E+01-- Dynamic pressure =  3.64180E+02
Solving at velocity =  2.59080E+01-- Dynamic pressure =  4.11125E+02
Solving at velocity =  2.74320E+01-- Dynamic pressure =  4.60915E+02
Solving at velocity =  2.89560E+01-- Dynamic pressure =  5.13551E+02
Solving at velocity =  3.04800E+01-- Dynamic pressure =  5.69031E+02
Solving at velocity =  3.20040E+01-- Dynamic pressure =  6.27357E+02
Solving at velocity =  3.35280E+01-- Dynamic pressure =  6.88528E+02
Solving at velocity =  3.50520E+01-- Dynamic pressure =  7.52544E+02
Solving at velocity =  3.65760E+01-- Dynamic pressure =  8.19405E+02
Solving at velocity =  3.81000E+01-- Dynamic pressure =  8.89111E+02
Solving at velocity =  3.96240E+01-- Dynamic pressure =  9.61663E+02
Solving at velocity =  4.11480E+01-- Dynamic pressure =  1.03706E+03
Solving at velocity =  4.26720E+01-- Dynamic pressure =  1.11530E+03
Solving at velocity =  4.41960E+01-- Dynamic pressure =  1.19639E+03
Solving at velocity =  4.57200E+01-- Dynamic pressure =  1.28032E+03
Solving at velocity =  4.72440E+01-- Dynamic pressure =  1.36710E+03
Solving at velocity =  4.87680E+01-- Dynamic pressure =  1.45672E+03
Solving at velocity =  5.02920E+01-- Dynamic pressure =  1.54919E+03
Solving at velocity =  5.18160E+01-- Dynamic pressure =  1.64450E+03
Solving at velocity =  5.33400E+01-- Dynamic pressure =  1.74266E+03
Solving at velocity =  5.48640E+01-- Dynamic pressure =  1.84366E+03
Solving at velocity =  5.63880E+01-- Dynamic pressure =  1.94751E+03
Solving at velocity =  5.79120E+01-- Dynamic pressure =  2.05420E+03
Solving at velocity =  5.94360E+01-- Dynamic pressure =  2.16374E+03
Solving at velocity =  6.09600E+01-- Dynamic pressure =  2.27612E+03
Solving at velocity =  6.24840E+01-- Dynamic pressure =  2.39135E+03
Solving at velocity =  6.40080E+01-- Dynamic pressure =  2.50943E+03
Solving at velocity =  6.55320E+01-- Dynamic pressure =  2.63035E+03
Solving at velocity =  6.70560E+01-- Dynamic pressure =  2.75411E+03
Solving at velocity =  6.85800E+01-- Dynamic pressure =  2.88072E+03
Solving at velocity =  7.01040E+01-- Dynamic pressure =  3.01017E+03
Solving at velocity =  7.16280E+01-- Dynamic pressure =  3.14247E+03
Solving at velocity =  7.31520E+01-- Dynamic pressure =  3.27762E+03
Solving at velocity =  7.46760E+01-- Dynamic pressure =  3.41561E+03
Solving at velocity =  7.62000E+01-- Dynamic pressure =  3.55644E+03
Solving at velocity =  7.77240E+01-- Dynamic pressure =  3.70013E+03
Solving at velocity =  7.92480E+01-- Dynamic pressure =  3.84665E+03
Solving at velocity =  8.07720E+01-- Dynamic pressure =  3.99602E+03
Solving at velocity =  8.22960E+01-- Dynamic pressure =  4.14824E+03
Solving at velocity =  8.38200E+01-- Dynamic pressure =  4.30330E+03
Solving at velocity =  8.53440E+01-- Dynamic pressure =  4.46120E+03
Solving at velocity =  8.68680E+01-- Dynamic pressure =  4.62196E+03
Solving at velocity =  8.83920E+01-- Dynamic pressure =  4.78555E+03
Solving at velocity =  8.99160E+01-- Dynamic pressure =  4.95199E+03
Solving at velocity =  9.14400E+01-- Dynamic pressure =  5.12128E+03
Solving at velocity =  9.29640E+01-- Dynamic pressure =  5.29341E+03
Solving at velocity =  9.44880E+01-- Dynamic pressure =  5.46839E+03
Solving at velocity =  9.60120E+01-- Dynamic pressure =  5.64621E+03
Solving at velocity =  9.75360E+01-- Dynamic pressure =  5.82688E+03
Solving at velocity =  9.90600E+01-- Dynamic pressure =  6.01039E+03
Solving at velocity =  1.00584E+02-- Dynamic pressure =  6.19675E+03
Solving at velocity =  1.02108E+02-- Dynamic pressure =  6.38595E+03
Solving at velocity =  1.03632E+02-- Dynamic pressure =  6.57800E+03
Solving at velocity =  1.05156E+02-- Dynamic pressure =  6.77289E+03
Solving at velocity =  1.06680E+02-- Dynamic pressure =  6.97063E+03
Solving at velocity =  1.08204E+02-- Dynamic pressure =  7.17122E+03
Solving at velocity =  1.09728E+02-- Dynamic pressure =  7.37464E+03
Solving at velocity =  1.11252E+02-- Dynamic pressure =  7.58092E+03
Solving at velocity =  1.12776E+02-- Dynamic pressure =  7.79004E+03
Solving at velocity =  1.14300E+02-- Dynamic pressure =  8.00200E+03
Solving at velocity =  1.15824E+02-- Dynamic pressure =  8.21681E+03
Solving at velocity =  1.17348E+02-- Dynamic pressure =  8.43446E+03
Solving at velocity =  1.18872E+02-- Dynamic pressure =  8.65496E+03
Solving at velocity =  1.20396E+02-- Dynamic pressure =  8.87831E+03
Solving at velocity =  1.21920E+02-- Dynamic pressure =  9.10450E+03
Solving at velocity =  1.23444E+02-- Dynamic pressure =  9.33353E+03
Solving at velocity =  1.24968E+02-- Dynamic pressure =  9.56541E+03
Solving at velocity =  1.26492E+02-- Dynamic pressure =  9.80014E+03
Solving at velocity =  1.28016E+02-- Dynamic pressure =  1.00377E+04
Solving at velocity =  1.29540E+02-- Dynamic pressure =  1.02781E+04
Solving at velocity =  1.31064E+02-- Dynamic pressure =  1.05214E+04
Solving at velocity =  1.32588E+02-- Dynamic pressure =  1.07675E+04
Solving at velocity =  1.34112E+02-- Dynamic pressure =  1.10164E+04
Solving at velocity =  1.35636E+02-- Dynamic pressure =  1.12682E+04
Solving at velocity =  1.37160E+02-- Dynamic pressure =  1.15229E+04
Solving at velocity =  1.38684E+02-- Dynamic pressure =  1.17804E+04
Solving at velocity =  1.40208E+02-- Dynamic pressure =  1.20407E+04
Solving at velocity =  1.41732E+02-- Dynamic pressure =  1.23039E+04
Solving at velocity =  1.43256E+02-- Dynamic pressure =  1.25699E+04
Solving at velocity =  1.44780E+02-- Dynamic pressure =  1.28388E+04
Solving at velocity =  1.46304E+02-- Dynamic pressure =  1.31105E+04
Solving at velocity =  1.47828E+02-- Dynamic pressure =  1.33850E+04
Solving at velocity =  1.49352E+02-- Dynamic pressure =  1.36624E+04
Solving at velocity =  1.50876E+02-- Dynamic pressure =  1.39427E+04
Solving at velocity =  1.52400E+02-- Dynamic pressure =  1.42258E+04
Solving at velocity =  1.53924E+02-- Dynamic pressure =  1.45117E+04
Solving at velocity =  1.55448E+02-- Dynamic pressure =  1.48005E+04
Solving at velocity =  1.56972E+02-- Dynamic pressure =  1.50921E+04
Solving at velocity =  1.58496E+02-- Dynamic pressure =  1.53866E+04
Solving at velocity =  1.60020E+02-- Dynamic pressure =  1.56839E+04
Solving at velocity =  1.61544E+02-- Dynamic pressure =  1.59841E+04
Solving at velocity =  1.63068E+02-- Dynamic pressure =  1.62871E+04
Solving at velocity =  1.64592E+02-- Dynamic pressure =  1.65929E+04
Solving at velocity =  1.66116E+02-- Dynamic pressure =  1.69016E+04
Solving at velocity =  1.67640E+02-- Dynamic pressure =  1.72132E+04
Solving at velocity =  1.69164E+02-- Dynamic pressure =  1.75276E+04
Solving at velocity =  1.70688E+02-- Dynamic pressure =  1.78448E+04
Solving at velocity =  1.72212E+02-- Dynamic pressure =  1.81649E+04
Solving at velocity =  1.73736E+02-- Dynamic pressure =  1.84878E+04
Solving at velocity =  1.75260E+02-- Dynamic pressure =  1.88136E+04
Solving at velocity =  1.76784E+02-- Dynamic pressure =  1.91422E+04
Solving at velocity =  1.78308E+02-- Dynamic pressure =  1.94737E+04
Solving at velocity =  1.79832E+02-- Dynamic pressure =  1.98080E+04
Solving at velocity =  1.81356E+02-- Dynamic pressure =  2.01451E+04
Solving at velocity =  1.82880E+02-- Dynamic pressure =  2.04851E+04
Solving at velocity =  1.84404E+02-- Dynamic pressure =  2.08280E+04
Solving at velocity =  1.85928E+02-- Dynamic pressure =  2.11736E+04
Solving at velocity =  1.87452E+02-- Dynamic pressure =  2.15222E+04
Solving at velocity =  1.88976E+02-- Dynamic pressure =  2.18736E+04
Solving at velocity =  1.90500E+02-- Dynamic pressure =  2.22278E+04
Solving at velocity =  1.92024E+02-- Dynamic pressure =  2.25848E+04
Solving at velocity =  1.93548E+02-- Dynamic pressure =  2.29448E+04
Solving at velocity =  1.95072E+02-- Dynamic pressure =  2.33075E+04
Solving at velocity =  1.96596E+02-- Dynamic pressure =  2.36731E+04
Solving at velocity =  1.98120E+02-- Dynamic pressure =  2.40416E+04
Solving at velocity =  1.99644E+02-- Dynamic pressure =  2.44129E+04
Solving at velocity =  2.01168E+02-- Dynamic pressure =  2.47870E+04
Solving at velocity =  2.02692E+02-- Dynamic pressure =  2.51640E+04
Solving at velocity =  2.04216E+02-- Dynamic pressure =  2.55438E+04
Solving at velocity =  2.05740E+02-- Dynamic pressure =  2.59265E+04
Solving at velocity =  2.07264E+02-- Dynamic pressure =  2.63120E+04
Solving at velocity =  2.08788E+02-- Dynamic pressure =  2.67004E+04
Solving at velocity =  2.10312E+02-- Dynamic pressure =  2.70916E+04
Solving at velocity =  2.11836E+02-- Dynamic pressure =  2.74856E+04
Solving at velocity =  2.13360E+02-- Dynamic pressure =  2.78825E+04
Solving at velocity =  2.14884E+02-- Dynamic pressure =  2.82823E+04
Solving at velocity =  2.16408E+02-- Dynamic pressure =  2.86849E+04
Solving at velocity =  2.17932E+02-- Dynamic pressure =  2.90903E+04
Solving at velocity =  2.19456E+02-- Dynamic pressure =  2.94986E+04
Solving at velocity =  2.20980E+02-- Dynamic pressure =  2.99097E+04
Solving at velocity =  2.22504E+02-- Dynamic pressure =  3.03237E+04
Solving at velocity =  2.24028E+02-- Dynamic pressure =  3.07405E+04
Solving at velocity =  2.25552E+02-- Dynamic pressure =  3.11601E+04
Solving at velocity =  2.27076E+02-- Dynamic pressure =  3.15827E+04
Solving at velocity =  2.28600E+02-- Dynamic pressure =  3.20080E+04
Solving at velocity =  2.30124E+02-- Dynamic pressure =  3.24362E+04
Solving at velocity =  2.31648E+02-- Dynamic pressure =  3.28672E+04
Solving at velocity =  2.33172E+02-- Dynamic pressure =  3.33011E+04
Solving at velocity =  2.34696E+02-- Dynamic pressure =  3.37379E+04
Solving at velocity =  2.36220E+02-- Dynamic pressure =  3.41774E+04
Solving at velocity =  2.37744E+02-- Dynamic pressure =  3.46199E+04
Solving at velocity =  2.39268E+02-- Dynamic pressure =  3.50651E+04
Solving at velocity =  2.40792E+02-- Dynamic pressure =  3.55132E+04
Solving at velocity =  2.42316E+02-- Dynamic pressure =  3.59642E+04
Solving at velocity =  2.43840E+02-- Dynamic pressure =  3.64180E+04
Solving at velocity =  2.45364E+02-- Dynamic pressure =  3.68746E+04
Solving at velocity =  2.46888E+02-- Dynamic pressure =  3.73341E+04
Solving at velocity =  2.48412E+02-- Dynamic pressure =  3.77965E+04
Solving at velocity =  2.49936E+02-- Dynamic pressure =  3.82617E+04
Solving at velocity =  2.51460E+02-- Dynamic pressure =  3.87297E+04
Solving at velocity =  2.52984E+02-- Dynamic pressure =  3.92006E+04
Solving at velocity =  2.54508E+02-- Dynamic pressure =  3.96743E+04
Solving at velocity =  2.56032E+02-- Dynamic pressure =  4.01508E+04
Solving at velocity =  2.57556E+02-- Dynamic pressure =  4.06302E+04
Solving at velocity =  2.59080E+02-- Dynamic pressure =  4.11125E+04
Solving at velocity =  2.60604E+02-- Dynamic pressure =  4.15976E+04
Solving at velocity =  2.62128E+02-- Dynamic pressure =  4.20855E+04
Solving at velocity =  2.63652E+02-- Dynamic pressure =  4.25763E+04
Solving at velocity =  2.65176E+02-- Dynamic pressure =  4.30700E+04
Solving at velocity =  2.66700E+02-- Dynamic pressure =  4.35664E+04
Solving at velocity =  2.68224E+02-- Dynamic pressure =  4.40658E+04
Solving at velocity =  2.69748E+02-- Dynamic pressure =  4.45679E+04
Solving at velocity =  2.71272E+02-- Dynamic pressure =  4.50730E+04
Solving at velocity =  2.72796E+02-- Dynamic pressure =  4.55808E+04
Solving at velocity =  2.74320E+02-- Dynamic pressure =  4.60915E+04
Solving at velocity =  2.75844E+02-- Dynamic pressure =  4.66051E+04
Solving at velocity =  2.77368E+02-- Dynamic pressure =  4.71215E+04
Solving at velocity =  2.78892E+02-- Dynamic pressure =  4.76407E+04
Solving at velocity =  2.80416E+02-- Dynamic pressure =  4.81628E+04
Solving at velocity =  2.81940E+02-- Dynamic pressure =  4.86877E+04
Solving at velocity =  2.83464E+02-- Dynamic pressure =  4.92155E+04
Solving at velocity =  2.84988E+02-- Dynamic pressure =  4.97461E+04
Solving at velocity =  2.86512E+02-- Dynamic pressure =  5.02796E+04
Solving at velocity =  2.88036E+02-- Dynamic pressure =  5.08159E+04
Solving at velocity =  2.89560E+02-- Dynamic pressure =  5.13551E+04
Solving at velocity =  2.91084E+02-- Dynamic pressure =  5.18971E+04
Solving at velocity =  2.92608E+02-- Dynamic pressure =  5.24419E+04
Solving at velocity =  2.94132E+02-- Dynamic pressure =  5.29896E+04
Solving at velocity =  2.95656E+02-- Dynamic pressure =  5.35401E+04
Solving at velocity =  2.97180E+02-- Dynamic pressure =  5.40935E+04
Solving at velocity =  2.98704E+02-- Dynamic pressure =  5.46498E+04
Solving at velocity =  3.00228E+02-- Dynamic pressure =  5.52088E+04
Solving at velocity =  3.01752E+02-- Dynamic pressure =  5.57707E+04
Solving at velocity =  3.03276E+02-- Dynamic pressure =  5.63355E+04
Solving at velocity =  3.04800E+02-- Dynamic pressure =  5.69031E+04
Solving at velocity =  3.06324E+02-- Dynamic pressure =  5.74736E+04
Solving at velocity =  3.07848E+02-- Dynamic pressure =  5.80469E+04
Solving at velocity =  3.09372E+02-- Dynamic pressure =  5.86230E+04
Solving at velocity =  3.10896E+02-- Dynamic pressure =  5.92020E+04
Solving at velocity =  3.12420E+02-- Dynamic pressure =  5.97838E+04
Solving at velocity =  3.13944E+02-- Dynamic pressure =  6.03685E+04
Solving at velocity =  3.15468E+02-- Dynamic pressure =  6.09560E+04
Solving at velocity =  3.16992E+02-- Dynamic pressure =  6.15464E+04
Solving at velocity =  3.18516E+02-- Dynamic pressure =  6.21396E+04
Solving at velocity =  3.20040E+02-- Dynamic pressure =  6.27357E+04
Solving at velocity =  3.21564E+02-- Dynamic pressure =  6.33346E+04
Solving at velocity =  3.23088E+02-- Dynamic pressure =  6.39363E+04
Solving at velocity =  3.24612E+02-- Dynamic pressure =  6.45409E+04
Solving at velocity =  3.26136E+02-- Dynamic pressure =  6.51484E+04
Solving at velocity =  3.27660E+02-- Dynamic pressure =  6.57587E+04
Solving at velocity =  3.29184E+02-- Dynamic pressure =  6.63718E+04
Solving at velocity =  3.30708E+02-- Dynamic pressure =  6.69878E+04
Solving at velocity =  3.32232E+02-- Dynamic pressure =  6.76066E+04
Solving at velocity =  3.33756E+02-- Dynamic pressure =  6.82283E+04
Solving at velocity =  3.35280E+02-- Dynamic pressure =  6.88528E+04
Solving at velocity =  3.36804E+02-- Dynamic pressure =  6.94801E+04
Solving at velocity =  3.38328E+02-- Dynamic pressure =  7.01103E+04
Solving at velocity =  3.39852E+02-- Dynamic pressure =  7.07434E+04
Solving at velocity =  3.41376E+02-- Dynamic pressure =  7.13793E+04
Solving at velocity =  3.42900E+02-- Dynamic pressure =  7.20180E+04
Solving at velocity =  3.44424E+02-- Dynamic pressure =  7.26596E+04
Solving at velocity =  3.45948E+02-- Dynamic pressure =  7.33040E+04
Solving at velocity =  3.47472E+02-- Dynamic pressure =  7.39513E+04
Solving at velocity =  3.48996E+02-- Dynamic pressure =  7.46014E+04
Solving at velocity =  3.50520E+02-- Dynamic pressure =  7.52544E+04
Solving at velocity =  3.52044E+02-- Dynamic pressure =  7.59102E+04
Solving at velocity =  3.53568E+02-- Dynamic pressure =  7.65688E+04
Solving at velocity =  3.55092E+02-- Dynamic pressure =  7.72303E+04
Solving at velocity =  3.56616E+02-- Dynamic pressure =  7.78947E+04
Solving at velocity =  3.58140E+02-- Dynamic pressure =  7.85619E+04
Solving at velocity =  3.59664E+02-- Dynamic pressure =  7.92319E+04
Solving at velocity =  3.61188E+02-- Dynamic pressure =  7.99048E+04
Solving at velocity =  3.62712E+02-- Dynamic pressure =  8.05805E+04
Solving at velocity =  3.64236E+02-- Dynamic pressure =  8.12591E+04
Solving at velocity =  3.65760E+02-- Dynamic pressure =  8.19405E+04
Solving at velocity =  3.67284E+02-- Dynamic pressure =  8.26247E+04
Solving at velocity =  3.68808E+02-- Dynamic pressure =  8.33118E+04
Solving at velocity =  3.70332E+02-- Dynamic pressure =  8.40018E+04
Solving at velocity =  3.71856E+02-- Dynamic pressure =  8.46946E+04
Solving at velocity =  3.73380E+02-- Dynamic pressure =  8.53902E+04
Solving at velocity =  3.74904E+02-- Dynamic pressure =  8.60887E+04
Solving at velocity =  3.76428E+02-- Dynamic pressure =  8.67901E+04
Solving at velocity =  3.77952E+02-- Dynamic pressure =  8.74942E+04
Solving at velocity =  3.79476E+02-- Dynamic pressure =  8.82013E+04
Solving at velocity =  3.81000E+02-- Dynamic pressure =  8.89111E+04
Solving at velocity =  3.82524E+02-- Dynamic pressure =  8.96238E+04
Solving at velocity =  3.84048E+02-- Dynamic pressure =  9.03394E+04
Solving at velocity =  3.85572E+02-- Dynamic pressure =  9.10578E+04
Solving at velocity =  3.87096E+02-- Dynamic pressure =  9.17790E+04
Solving at velocity =  3.88620E+02-- Dynamic pressure =  9.25031E+04
Solving at velocity =  3.90144E+02-- Dynamic pressure =  9.32301E+04
Solving at velocity =  3.91668E+02-- Dynamic pressure =  9.39598E+04
Solving at velocity =  3.93192E+02-- Dynamic pressure =  9.46925E+04
Solving at velocity =  3.94716E+02-- Dynamic pressure =  9.54279E+04
Solving at velocity =  3.96240E+02-- Dynamic pressure =  9.61663E+04
Solving at velocity =  3.97764E+02-- Dynamic pressure =  9.69074E+04
Solving at velocity =  3.99288E+02-- Dynamic pressure =  9.76514E+04
Solving at velocity =  4.00812E+02-- Dynamic pressure =  9.83983E+04
Solving at velocity =  4.02336E+02-- Dynamic pressure =  9.91480E+04
Solving at velocity =  4.03860E+02-- Dynamic pressure =  9.99005E+04
Solving at velocity =  4.05384E+02-- Dynamic pressure =  1.00656E+05
Solving at velocity =  4.06908E+02-- Dynamic pressure =  1.01414E+05
Solving at velocity =  4.08432E+02-- Dynamic pressure =  1.02175E+05
Solving at velocity =  4.09956E+02-- Dynamic pressure =  1.02939E+05
Solving at velocity =  4.11480E+02-- Dynamic pressure =  1.03706E+05
Solving at velocity =  4.13004E+02-- Dynamic pressure =  1.04476E+05
Solving at velocity =  4.14528E+02-- Dynamic pressure =  1.05248E+05
Solving at velocity =  4.16052E+02-- Dynamic pressure =  1.06023E+05
Solving at velocity =  4.17576E+02-- Dynamic pressure =  1.06801E+05
Solving at velocity =  4.19100E+02-- Dynamic pressure =  1.07582E+05
Solving at velocity =  4.20624E+02-- Dynamic pressure =  1.08366E+05
Solving at velocity =  4.22148E+02-- Dynamic pressure =  1.09153E+05
Solving at velocity =  4.23672E+02-- Dynamic pressure =  1.09943E+05
Solving at velocity =  4.25196E+02-- Dynamic pressure =  1.10735E+05
Solving at velocity =  4.26720E+02-- Dynamic pressure =  1.11530E+05
Solving at velocity =  4.28244E+02-- Dynamic pressure =  1.12328E+05
Solving at velocity =  4.29768E+02-- Dynamic pressure =  1.13129E+05
Solving at velocity =  4.31292E+02-- Dynamic pressure =  1.13933E+05
Solving at velocity =  4.32816E+02-- Dynamic pressure =  1.14739E+05
Solving at velocity =  4.34340E+02-- Dynamic pressure =  1.15549E+05
Solving at velocity =  4.35864E+02-- Dynamic pressure =  1.16361E+05
Solving at velocity =  4.37388E+02-- Dynamic pressure =  1.17176E+05
Solving at velocity =  4.38912E+02-- Dynamic pressure =  1.17994E+05
Solving at velocity =  4.40436E+02-- Dynamic pressure =  1.18815E+05
Solving at velocity =  4.41960E+02-- Dynamic pressure =  1.19639E+05
Solving at velocity =  4.43484E+02-- Dynamic pressure =  1.20465E+05
Solving at velocity =  4.45008E+02-- Dynamic pressure =  1.21295E+05
Solving at velocity =  4.46532E+02-- Dynamic pressure =  1.22127E+05
Solving at velocity =  4.48056E+02-- Dynamic pressure =  1.22962E+05
Solving at velocity =  4.49580E+02-- Dynamic pressure =  1.23800E+05
Solving at velocity =  4.51104E+02-- Dynamic pressure =  1.24641E+05
Solving at velocity =  4.52628E+02-- Dynamic pressure =  1.25484E+05
Solving at velocity =  4.54152E+02-- Dynamic pressure =  1.26331E+05
Solving at velocity =  4.55676E+02-- Dynamic pressure =  1.27180E+05
Solving at velocity =  4.57200E+02-- Dynamic pressure =  1.28032E+05
Solving at velocity =  4.58724E+02-- Dynamic pressure =  1.28887E+05
Solving at velocity =  4.60248E+02-- Dynamic pressure =  1.29745E+05
Solving at velocity =  4.61772E+02-- Dynamic pressure =  1.30605E+05
Solving at velocity =  4.63296E+02-- Dynamic pressure =  1.31469E+05
Solving at velocity =  4.64820E+02-- Dynamic pressure =  1.32335E+05
Solving at velocity =  4.66344E+02-- Dynamic pressure =  1.33205E+05
Solving at velocity =  4.67868E+02-- Dynamic pressure =  1.34077E+05
Solving at velocity =  4.69392E+02-- Dynamic pressure =  1.34951E+05
Solving at velocity =  4.70916E+02-- Dynamic pressure =  1.35829E+05
Solving at velocity =  4.72440E+02-- Dynamic pressure =  1.36710E+05
Solving at velocity =  4.73964E+02-- Dynamic pressure =  1.37593E+05
Solving at velocity =  4.75488E+02-- Dynamic pressure =  1.38479E+05
Solving at velocity =  4.77012E+02-- Dynamic pressure =  1.39369E+05
Solving at velocity =  4.78536E+02-- Dynamic pressure =  1.40260E+05
Solving at velocity =  4.80060E+02-- Dynamic pressure =  1.41155E+05
Solving at velocity =  4.81584E+02-- Dynamic pressure =  1.42053E+05
Solving at velocity =  4.83108E+02-- Dynamic pressure =  1.42953E+05
Solving at velocity =  4.84632E+02-- Dynamic pressure =  1.43857E+05
Solving at velocity =  4.86156E+02-- Dynamic pressure =  1.44763E+05
Solving at velocity =  4.87680E+02-- Dynamic pressure =  1.45672E+05
Solving at velocity =  4.89204E+02-- Dynamic pressure =  1.46584E+05
Solving at velocity =  4.90728E+02-- Dynamic pressure =  1.47499E+05
Solving at velocity =  4.92252E+02-- Dynamic pressure =  1.48416E+05
Solving at velocity =  4.93776E+02-- Dynamic pressure =  1.49337E+05
Solving at velocity =  4.95300E+02-- Dynamic pressure =  1.50260E+05
Solving at velocity =  4.96824E+02-- Dynamic pressure =  1.51186E+05
Solving at velocity =  4.98348E+02-- Dynamic pressure =  1.52115E+05
Solving at velocity =  4.99872E+02-- Dynamic pressure =  1.53047E+05
Solving at velocity =  5.01396E+02-- Dynamic pressure =  1.53981E+05
Solving at velocity =  5.02920E+02-- Dynamic pressure =  1.54919E+05
Solving at velocity =  5.04444E+02-- Dynamic pressure =  1.55859E+05
Solving at velocity =  5.05968E+02-- Dynamic pressure =  1.56802E+05
Solving at velocity =  5.07492E+02-- Dynamic pressure =  1.57748E+05
Solving at velocity =  5.09016E+02-- Dynamic pressure =  1.58697E+05
Solving at velocity =  5.10540E+02-- Dynamic pressure =  1.59649E+05
Solving at velocity =  5.12064E+02-- Dynamic pressure =  1.60603E+05
Solving at velocity =  5.13588E+02-- Dynamic pressure =  1.61561E+05
Solving at velocity =  5.15112E+02-- Dynamic pressure =  1.62521E+05
Solving at velocity =  5.16636E+02-- Dynamic pressure =  1.63484E+05
Solving at velocity =  5.18160E+02-- Dynamic pressure =  1.64450E+05
Solving at velocity =  5.19684E+02-- Dynamic pressure =  1.65419E+05
Solving at velocity =  5.21208E+02-- Dynamic pressure =  1.66390E+05
Solving at velocity =  5.22732E+02-- Dynamic pressure =  1.67365E+05
Solving at velocity =  5.24256E+02-- Dynamic pressure =  1.68342E+05
Solving at velocity =  5.25780E+02-- Dynamic pressure =  1.69322E+05
Solving at velocity =  5.27304E+02-- Dynamic pressure =  1.70305E+05
Solving at velocity =  5.28828E+02-- Dynamic pressure =  1.71291E+05
Solving at velocity =  5.30352E+02-- Dynamic pressure =  1.72280E+05
Solving at velocity =  5.31876E+02-- Dynamic pressure =  1.73271E+05
Solving at velocity =  5.33400E+02-- Dynamic pressure =  1.74266E+05
Solving at velocity =  5.34924E+02-- Dynamic pressure =  1.75263E+05
Solving at velocity =  5.36448E+02-- Dynamic pressure =  1.76263E+05
Solving at velocity =  5.37972E+02-- Dynamic pressure =  1.77266E+05
Solving at velocity =  5.39496E+02-- Dynamic pressure =  1.78272E+05
Solving at velocity =  5.41020E+02-- Dynamic pressure =  1.79280E+05
Solving at velocity =  5.42544E+02-- Dynamic pressure =  1.80292E+05
Solving at velocity =  5.44068E+02-- Dynamic pressure =  1.81306E+05
Solving at velocity =  5.45592E+02-- Dynamic pressure =  1.82323E+05
Solving at velocity =  5.47116E+02-- Dynamic pressure =  1.83343E+05
Solving at velocity =  5.48640E+02-- Dynamic pressure =  1.84366E+05
Solving at velocity =  5.50164E+02-- Dynamic pressure =  1.85392E+05
Solving at velocity =  5.51688E+02-- Dynamic pressure =  1.86420E+05
Solving at velocity =  5.53212E+02-- Dynamic pressure =  1.87452E+05
Solving at velocity =  5.54736E+02-- Dynamic pressure =  1.88486E+05
Solving at velocity =  5.56260E+02-- Dynamic pressure =  1.89523E+05
Solving at velocity =  5.57784E+02-- Dynamic pressure =  1.90563E+05
Solving at velocity =  5.59308E+02-- Dynamic pressure =  1.91606E+05
Solving at velocity =  5.60832E+02-- Dynamic pressure =  1.92651E+05
Solving at velocity =  5.62356E+02-- Dynamic pressure =  1.93700E+05
Solving at velocity =  5.63880E+02-- Dynamic pressure =  1.94751E+05
Solving at velocity =  5.65404E+02-- Dynamic pressure =  1.95805E+05
Solving at velocity =  5.66928E+02-- Dynamic pressure =  1.96862E+05
Solving at velocity =  5.68452E+02-- Dynamic pressure =  1.97922E+05
Solving at velocity =  5.69976E+02-- Dynamic pressure =  1.98985E+05
Solving at velocity =  5.71500E+02-- Dynamic pressure =  2.00050E+05
Solving at velocity =  5.73024E+02-- Dynamic pressure =  2.01118E+05
Solving at velocity =  5.74548E+02-- Dynamic pressure =  2.02190E+05
Solving at velocity =  5.76072E+02-- Dynamic pressure =  2.03264E+05
Solving at velocity =  5.77596E+02-- Dynamic pressure =  2.04341E+05
Solving at velocity =  5.79120E+02-- Dynamic pressure =  2.05420E+05
Solving at velocity =  5.80644E+02-- Dynamic pressure =  2.06503E+05
Solving at velocity =  5.82168E+02-- Dynamic pressure =  2.07588E+05
Solving at velocity =  5.83692E+02-- Dynamic pressure =  2.08677E+05
Solving at velocity =  5.85216E+02-- Dynamic pressure =  2.09768E+05
Solving at velocity =  5.86740E+02-- Dynamic pressure =  2.10862E+05
Solving at velocity =  5.88264E+02-- Dynamic pressure =  2.11958E+05
Solving at velocity =  5.89788E+02-- Dynamic pressure =  2.13058E+05
Solving at velocity =  5.91312E+02-- Dynamic pressure =  2.14161E+05
Solving at velocity =  5.92836E+02-- Dynamic pressure =  2.15266E+05
Solving at velocity =  5.94360E+02-- Dynamic pressure =  2.16374E+05
Solving at velocity =  5.95884E+02-- Dynamic pressure =  2.17485E+05
Solving at velocity =  5.97408E+02-- Dynamic pressure =  2.18599E+05
Solving at velocity =  5.98932E+02-- Dynamic pressure =  2.19716E+05
Solving at velocity =  6.00456E+02-- Dynamic pressure =  2.20835E+05
Solving at velocity =  6.01980E+02-- Dynamic pressure =  2.21958E+05
Solving at velocity =  6.03504E+02-- Dynamic pressure =  2.23083E+05
Solving at velocity =  6.05028E+02-- Dynamic pressure =  2.24211E+05
Solving at velocity =  6.06552E+02-- Dynamic pressure =  2.25342E+05
Solving at velocity =  6.08076E+02-- Dynamic pressure =  2.26476E+05
Solving at velocity =  6.09600E+02-- Dynamic pressure =  2.27612E+05
Solving at velocity =  6.11124E+02-- Dynamic pressure =  2.28752E+05
Solving at velocity =  6.12648E+02-- Dynamic pressure =  2.29894E+05
Solving at velocity =  6.14172E+02-- Dynamic pressure =  2.31039E+05
Solving at velocity =  6.15696E+02-- Dynamic pressure =  2.32187E+05
Solving at velocity =  6.17220E+02-- Dynamic pressure =  2.33338E+05
Solving at velocity =  6.18744E+02-- Dynamic pressure =  2.34492E+05
Solving at velocity =  6.20268E+02-- Dynamic pressure =  2.35649E+05
Solving at velocity =  6.21792E+02-- Dynamic pressure =  2.36808E+05
Solving at velocity =  6.23316E+02-- Dynamic pressure =  2.37970E+05
Solving at velocity =  6.24840E+02-- Dynamic pressure =  2.39135E+05
Solving at velocity =  6.26364E+02-- Dynamic pressure =  2.40303E+05
Solving at velocity =  6.27888E+02-- Dynamic pressure =  2.41474E+05
Solving at velocity =  6.29412E+02-- Dynamic pressure =  2.42648E+05
Solving at velocity =  6.30936E+02-- Dynamic pressure =  2.43824E+05
Solving at velocity =  6.32460E+02-- Dynamic pressure =  2.45003E+05
Solving at velocity =  6.33984E+02-- Dynamic pressure =  2.46186E+05
Solving at velocity =  6.35508E+02-- Dynamic pressure =  2.47371E+05
Solving at velocity =  6.37032E+02-- Dynamic pressure =  2.48558E+05
Solving at velocity =  6.38556E+02-- Dynamic pressure =  2.49749E+05
Solving at velocity =  6.40080E+02-- Dynamic pressure =  2.50943E+05
Solving at velocity =  6.41604E+02-- Dynamic pressure =  2.52139E+05
Solving at velocity =  6.43128E+02-- Dynamic pressure =  2.53338E+05
Solving at velocity =  6.44652E+02-- Dynamic pressure =  2.54540E+05
Solving at velocity =  6.46176E+02-- Dynamic pressure =  2.55745E+05
Solving at velocity =  6.47700E+02-- Dynamic pressure =  2.56953E+05
Solving at velocity =  6.49224E+02-- Dynamic pressure =  2.58164E+05
Solving at velocity =  6.50748E+02-- Dynamic pressure =  2.59377E+05
Solving at velocity =  6.52272E+02-- Dynamic pressure =  2.60594E+05
Solving at velocity =  6.53796E+02-- Dynamic pressure =  2.61813E+05
Solving at velocity =  6.55320E+02-- Dynamic pressure =  2.63035E+05
Solving at velocity =  6.56844E+02-- Dynamic pressure =  2.64259E+05
Solving at velocity =  6.58368E+02-- Dynamic pressure =  2.65487E+05
Solving at velocity =  6.59892E+02-- Dynamic pressure =  2.66718E+05
Solving at velocity =  6.61416E+02-- Dynamic pressure =  2.67951E+05
Solving at velocity =  6.62940E+02-- Dynamic pressure =  2.69187E+05
Solving at velocity =  6.64464E+02-- Dynamic pressure =  2.70426E+05
Solving at velocity =  6.65988E+02-- Dynamic pressure =  2.71668E+05
Solving at velocity =  6.67512E+02-- Dynamic pressure =  2.72913E+05
Solving at velocity =  6.69036E+02-- Dynamic pressure =  2.74161E+05
Solving at velocity =  6.70560E+02-- Dynamic pressure =  2.75411E+05
Solving at velocity =  6.72084E+02-- Dynamic pressure =  2.76664E+05
Solving at velocity =  6.73608E+02-- Dynamic pressure =  2.77921E+05
Solving at velocity =  6.75132E+02-- Dynamic pressure =  2.79179E+05
Solving at velocity =  6.76656E+02-- Dynamic pressure =  2.80441E+05
Solving at velocity =  6.78180E+02-- Dynamic pressure =  2.81706E+05
Solving at velocity =  6.79704E+02-- Dynamic pressure =  2.82973E+05
Solving at velocity =  6.81228E+02-- Dynamic pressure =  2.84244E+05
Solving at velocity =  6.82752E+02-- Dynamic pressure =  2.85517E+05
Solving at velocity =  6.84276E+02-- Dynamic pressure =  2.86793E+05
Solving at velocity =  6.85800E+02-- Dynamic pressure =  2.88072E+05
Solving at velocity =  6.87324E+02-- Dynamic pressure =  2.89354E+05
Solving at velocity =  6.88848E+02-- Dynamic pressure =  2.90638E+05
Solving at velocity =  6.90372E+02-- Dynamic pressure =  2.91926E+05
Solving at velocity =  6.91896E+02-- Dynamic pressure =  2.93216E+05
Solving at velocity =  6.93420E+02-- Dynamic pressure =  2.94509E+05
Solving at velocity =  6.94944E+02-- Dynamic pressure =  2.95805E+05
Solving at velocity =  6.96468E+02-- Dynamic pressure =  2.97104E+05
Solving at velocity =  6.97992E+02-- Dynamic pressure =  2.98406E+05
Solving at velocity =  6.99516E+02-- Dynamic pressure =  2.99710E+05
Solving at velocity =  7.01040E+02-- Dynamic pressure =  3.01017E+05
Solving at velocity =  7.02564E+02-- Dynamic pressure =  3.02328E+05
Solving at velocity =  7.04088E+02-- Dynamic pressure =  3.03641E+05
Solving at velocity =  7.05612E+02-- Dynamic pressure =  3.04957E+05
Solving at velocity =  7.07136E+02-- Dynamic pressure =  3.06275E+05
Solving at velocity =  7.08660E+02-- Dynamic pressure =  3.07597E+05
Solving at velocity =  7.10184E+02-- Dynamic pressure =  3.08921E+05
Solving at velocity =  7.11708E+02-- Dynamic pressure =  3.10249E+05
Solving at velocity =  7.13232E+02-- Dynamic pressure =  3.11579E+05
Solving at velocity =  7.14756E+02-- Dynamic pressure =  3.12912E+05
Solving at velocity =  7.16280E+02-- Dynamic pressure =  3.14247E+05
Solving at velocity =  7.17804E+02-- Dynamic pressure =  3.15586E+05
Solving at velocity =  7.19328E+02-- Dynamic pressure =  3.16928E+05
Solving at velocity =  7.20852E+02-- Dynamic pressure =  3.18272E+05
Solving at velocity =  7.22376E+02-- Dynamic pressure =  3.19619E+05
Solving at velocity =  7.23900E+02-- Dynamic pressure =  3.20969E+05
Solving at velocity =  7.25424E+02-- Dynamic pressure =  3.22322E+05
Solving at velocity =  7.26948E+02-- Dynamic pressure =  3.23678E+05
Solving at velocity =  7.28472E+02-- Dynamic pressure =  3.25036E+05
Solving at velocity =  7.29996E+02-- Dynamic pressure =  3.26398E+05
Solving at velocity =  7.31520E+02-- Dynamic pressure =  3.27762E+05
Solving at velocity =  7.33044E+02-- Dynamic pressure =  3.29129E+05
Solving at velocity =  7.34568E+02-- Dynamic pressure =  3.30499E+05
Solving at velocity =  7.36092E+02-- Dynamic pressure =  3.31872E+05
Solving at velocity =  7.37616E+02-- Dynamic pressure =  3.33247E+05
Solving at velocity =  7.39140E+02-- Dynamic pressure =  3.34626E+05
Solving at velocity =  7.40664E+02-- Dynamic pressure =  3.36007E+05
Solving at velocity =  7.42188E+02-- Dynamic pressure =  3.37391E+05
Solving at velocity =  7.43712E+02-- Dynamic pressure =  3.38778E+05
Solving at velocity =  7.45236E+02-- Dynamic pressure =  3.40168E+05
Solving at velocity =  7.46760E+02-- Dynamic pressure =  3.41561E+05
Solving at velocity =  7.48284E+02-- Dynamic pressure =  3.42956E+05
Solving at velocity =  7.49808E+02-- Dynamic pressure =  3.44355E+05
Solving at velocity =  7.51332E+02-- Dynamic pressure =  3.45756E+05
Solving at velocity =  7.52856E+02-- Dynamic pressure =  3.47160E+05
Solving at velocity =  7.54380E+02-- Dynamic pressure =  3.48567E+05
Solving at velocity =  7.55904E+02-- Dynamic pressure =  3.49977E+05
Solving at velocity =  7.57428E+02-- Dynamic pressure =  3.51390E+05
Solving at velocity =  7.58952E+02-- Dynamic pressure =  3.52805E+05
Solving at velocity =  7.60476E+02-- Dynamic pressure =  3.54223E+05
Solving at velocity =  7.62000E+02-- Dynamic pressure =  3.55644E+05
Solving at velocity =  7.63524E+02-- Dynamic pressure =  3.57068E+05
Solving at velocity =  7.65048E+02-- Dynamic pressure =  3.58495E+05
Solving at velocity =  7.66572E+02-- Dynamic pressure =  3.59925E+05
Solving at velocity =  7.68096E+02-- Dynamic pressure =  3.61358E+05
Solving at velocity =  7.69620E+02-- Dynamic pressure =  3.62793E+05
Solving at velocity =  7.71144E+02-- Dynamic pressure =  3.64231E+05
Solving at velocity =  7.72668E+02-- Dynamic pressure =  3.65672E+05
Solving at velocity =  7.74192E+02-- Dynamic pressure =  3.67116E+05
Solving at velocity =  7.75716E+02-- Dynamic pressure =  3.68563E+05
Solving at velocity =  7.77240E+02-- Dynamic pressure =  3.70013E+05
Solving at velocity =  7.78764E+02-- Dynamic pressure =  3.71465E+05
Solving at velocity =  7.80288E+02-- Dynamic pressure =  3.72920E+05
Solving at velocity =  7.81812E+02-- Dynamic pressure =  3.74378E+05
Solving at velocity =  7.83336E+02-- Dynamic pressure =  3.75839E+05
Solving at velocity =  7.84860E+02-- Dynamic pressure =  3.77303E+05
Solving at velocity =  7.86384E+02-- Dynamic pressure =  3.78770E+05
Solving at velocity =  7.87908E+02-- Dynamic pressure =  3.80239E+05
Solving at velocity =  7.89432E+02-- Dynamic pressure =  3.81712E+05
Solving at velocity =  7.90956E+02-- Dynamic pressure =  3.83187E+05
Solving at velocity =  7.92480E+02-- Dynamic pressure =  3.84665E+05
Solving at velocity =  7.94004E+02-- Dynamic pressure =  3.86146E+05
Solving at velocity =  7.95528E+02-- Dynamic pressure =  3.87630E+05
Solving at velocity =  7.97052E+02-- Dynamic pressure =  3.89116E+05
Solving at velocity =  7.98576E+02-- Dynamic pressure =  3.90606E+05
Solving at velocity =  8.00100E+02-- Dynamic pressure =  3.92098E+05
Solving at velocity =  8.01624E+02-- Dynamic pressure =  3.93593E+05
Solving at velocity =  8.03148E+02-- Dynamic pressure =  3.95091E+05
Solving at velocity =  8.04672E+02-- Dynamic pressure =  3.96592E+05
Solving at velocity =  8.06196E+02-- Dynamic pressure =  3.98096E+05
Solving at velocity =  8.07720E+02-- Dynamic pressure =  3.99602E+05
Solving at velocity =  8.09244E+02-- Dynamic pressure =  4.01111E+05
Solving at velocity =  8.10768E+02-- Dynamic pressure =  4.02624E+05
Solving at velocity =  8.12292E+02-- Dynamic pressure =  4.04139E+05
Solving at velocity =  8.13816E+02-- Dynamic pressure =  4.05657E+05
Solving at velocity =  8.15340E+02-- Dynamic pressure =  4.07177E+05
Solving at velocity =  8.16864E+02-- Dynamic pressure =  4.08701E+05
Solving at velocity =  8.18388E+02-- Dynamic pressure =  4.10227E+05
Solving at velocity =  8.19912E+02-- Dynamic pressure =  4.11757E+05
Solving at velocity =  8.21436E+02-- Dynamic pressure =  4.13289E+05
Solving at velocity =  8.22960E+02-- Dynamic pressure =  4.14824E+05
Solving at velocity =  8.24484E+02-- Dynamic pressure =  4.16362E+05
Solving at velocity =  8.26008E+02-- Dynamic pressure =  4.17902E+05
Solving at velocity =  8.27532E+02-- Dynamic pressure =  4.19446E+05
Solving at velocity =  8.29056E+02-- Dynamic pressure =  4.20992E+05
Solving at velocity =  8.30580E+02-- Dynamic pressure =  4.22541E+05
Solving at velocity =  8.32104E+02-- Dynamic pressure =  4.24093E+05
Solving at velocity =  8.33628E+02-- Dynamic pressure =  4.25648E+05
Solving at velocity =  8.35152E+02-- Dynamic pressure =  4.27206E+05
Solving at velocity =  8.36676E+02-- Dynamic pressure =  4.28766E+05
Solving at velocity =  8.38200E+02-- Dynamic pressure =  4.30330E+05
Solving at velocity =  8.39724E+02-- Dynamic pressure =  4.31896E+05
Solving at velocity =  8.41248E+02-- Dynamic pressure =  4.33465E+05
Solving at velocity =  8.42772E+02-- Dynamic pressure =  4.35037E+05
Solving at velocity =  8.44296E+02-- Dynamic pressure =  4.36612E+05
Solving at velocity =  8.45820E+02-- Dynamic pressure =  4.38190E+05
Solving at velocity =  8.47344E+02-- Dynamic pressure =  4.39770E+05
Solving at velocity =  8.48868E+02-- Dynamic pressure =  4.41353E+05
Solving at velocity =  8.50392E+02-- Dynamic pressure =  4.42940E+05
Solving at velocity =  8.51916E+02-- Dynamic pressure =  4.44529E+05
Solving at velocity =  8.53440E+02-- Dynamic pressure =  4.46120E+05
Solving at velocity =  8.54964E+02-- Dynamic pressure =  4.47715E+05
Solving at velocity =  8.56488E+02-- Dynamic pressure =  4.49313E+05
Solving at velocity =  8.58012E+02-- Dynamic pressure =  4.50913E+05
Solving at velocity =  8.59536E+02-- Dynamic pressure =  4.52516E+05
Solving at velocity =  8.61060E+02-- Dynamic pressure =  4.54122E+05
Solving at velocity =  8.62584E+02-- Dynamic pressure =  4.55731E+05
Solving at velocity =  8.64108E+02-- Dynamic pressure =  4.57343E+05
Solving at velocity =  8.65632E+02-- Dynamic pressure =  4.58958E+05
Solving at velocity =  8.67156E+02-- Dynamic pressure =  4.60575E+05
Solving at velocity =  8.68680E+02-- Dynamic pressure =  4.62196E+05
Solving at velocity =  8.70204E+02-- Dynamic pressure =  4.63819E+05
Solving at velocity =  8.71728E+02-- Dynamic pressure =  4.65445E+05
Solving at velocity =  8.73252E+02-- Dynamic pressure =  4.67074E+05
Solving at velocity =  8.74776E+02-- Dynamic pressure =  4.68705E+05
Solving at velocity =  8.76300E+02-- Dynamic pressure =  4.70340E+05
Solving at velocity =  8.77824E+02-- Dynamic pressure =  4.71977E+05
Solving at velocity =  8.79348E+02-- Dynamic pressure =  4.73617E+05
Solving at velocity =  8.80872E+02-- Dynamic pressure =  4.75261E+05
Solving at velocity =  8.82396E+02-- Dynamic pressure =  4.76906E+05
Solving at velocity =  8.83920E+02-- Dynamic pressure =  4.78555E+05
Solving at velocity =  8.85444E+02-- Dynamic pressure =  4.80207E+05
Solving at velocity =  8.86968E+02-- Dynamic pressure =  4.81861E+05
Solving at velocity =  8.88492E+02-- Dynamic pressure =  4.83519E+05
Solving at velocity =  8.90016E+02-- Dynamic pressure =  4.85179E+05
Solving at velocity =  8.91540E+02-- Dynamic pressure =  4.86842E+05
Solving at velocity =  8.93064E+02-- Dynamic pressure =  4.88508E+05
Solving at velocity =  8.94588E+02-- Dynamic pressure =  4.90176E+05
Solving at velocity =  8.96112E+02-- Dynamic pressure =  4.91848E+05
Solving at velocity =  8.97636E+02-- Dynamic pressure =  4.93522E+05
Solving at velocity =  8.99160E+02-- Dynamic pressure =  4.95199E+05
Solving at velocity =  9.00684E+02-- Dynamic pressure =  4.96879E+05
Solving at velocity =  9.02208E+02-- Dynamic pressure =  4.98562E+05
Solving at velocity =  9.03732E+02-- Dynamic pressure =  5.00248E+05
Solving at velocity =  9.05256E+02-- Dynamic pressure =  5.01937E+05
Solving at velocity =  9.06780E+02-- Dynamic pressure =  5.03628E+05
Solving at velocity =  9.08304E+02-- Dynamic pressure =  5.05322E+05
Solving at velocity =  9.09828E+02-- Dynamic pressure =  5.07020E+05
Solving at velocity =  9.11352E+02-- Dynamic pressure =  5.08720E+05
Solving at velocity =  9.12876E+02-- Dynamic pressure =  5.10422E+05
Solving at velocity =  9.14400E+02-- Dynamic pressure =  5.12128E+05
Solving at velocity =  9.15924E+02-- Dynamic pressure =  5.13837E+05
Solving at velocity =  9.17448E+02-- Dynamic pressure =  5.15548E+05
Solving at velocity =  9.18972E+02-- Dynamic pressure =  5.17262E+05
Solving at velocity =  9.20496E+02-- Dynamic pressure =  5.18979E+05
Solving at velocity =  9.22020E+02-- Dynamic pressure =  5.20699E+05
Solving at velocity =  9.23544E+02-- Dynamic pressure =  5.22422E+05
Solving at velocity =  9.25068E+02-- Dynamic pressure =  5.24147E+05
Solving at velocity =  9.26592E+02-- Dynamic pressure =  5.25876E+05
Solving at velocity =  9.28116E+02-- Dynamic pressure =  5.27607E+05
Solving at velocity =  9.29640E+02-- Dynamic pressure =  5.29341E+05
Solving at velocity =  9.31164E+02-- Dynamic pressure =  5.31078E+05
Solving at velocity =  9.32688E+02-- Dynamic pressure =  5.32818E+05
Solving at velocity =  9.34212E+02-- Dynamic pressure =  5.34561E+05
Solving at velocity =  9.35736E+02-- Dynamic pressure =  5.36306E+05
Solving at velocity =  9.37260E+02-- Dynamic pressure =  5.38055E+05
Solving at velocity =  9.38784E+02-- Dynamic pressure =  5.39806E+05
Solving at velocity =  9.40308E+02-- Dynamic pressure =  5.41560E+05
Solving at velocity =  9.41832E+02-- Dynamic pressure =  5.43317E+05
Solving at velocity =  9.43356E+02-- Dynamic pressure =  5.45076E+05
Solving at velocity =  9.44880E+02-- Dynamic pressure =  5.46839E+05
Solving at velocity =  9.46404E+02-- Dynamic pressure =  5.48604E+05
Solving at velocity =  9.47928E+02-- Dynamic pressure =  5.50373E+05
Solving at velocity =  9.49452E+02-- Dynamic pressure =  5.52144E+05
Solving at velocity =  9.50976E+02-- Dynamic pressure =  5.53918E+05
Solving at velocity =  9.52500E+02-- Dynamic pressure =  5.55694E+05
Solving at velocity =  9.54024E+02-- Dynamic pressure =  5.57474E+05
Solving at velocity =  9.55548E+02-- Dynamic pressure =  5.59257E+05
Solving at velocity =  9.57072E+02-- Dynamic pressure =  5.61042E+05
Solving at velocity =  9.58596E+02-- Dynamic pressure =  5.62830E+05
Solving at velocity =  9.60120E+02-- Dynamic pressure =  5.64621E+05
Solving at velocity =  9.61644E+02-- Dynamic pressure =  5.66415E+05
Solving at velocity =  9.63168E+02-- Dynamic pressure =  5.68212E+05
Solving at velocity =  9.64692E+02-- Dynamic pressure =  5.70011E+05
Solving at velocity =  9.66216E+02-- Dynamic pressure =  5.71814E+05
Solving at velocity =  9.67740E+02-- Dynamic pressure =  5.73619E+05
Solving at velocity =  9.69264E+02-- Dynamic pressure =  5.75427E+05
Solving at velocity =  9.70788E+02-- Dynamic pressure =  5.77238E+05
Solving at velocity =  9.72312E+02-- Dynamic pressure =  5.79052E+05
Solving at velocity =  9.73836E+02-- Dynamic pressure =  5.80868E+05
Solving at velocity =  9.75360E+02-- Dynamic pressure =  5.82688E+05
WARNING - Divergence likely occurred at velocity = 9.75360E+02
Solving at velocity =  9.76884E+02-- Dynamic pressure =  5.84510E+05
Solving at velocity =  9.78408E+02-- Dynamic pressure =  5.86335E+05
Solving at velocity =  9.79932E+02-- Dynamic pressure =  5.88163E+05
Solving at velocity =  9.81456E+02-- Dynamic pressure =  5.89994E+05
Solving at velocity =  9.82980E+02-- Dynamic pressure =  5.91828E+05
Solving at velocity =  9.84504E+02-- Dynamic pressure =  5.93665E+05
Solving at velocity =  9.86028E+02-- Dynamic pressure =  5.95504E+05
Solving at velocity =  9.87552E+02-- Dynamic pressure =  5.97346E+05
Solving at velocity =  9.89076E+02-- Dynamic pressure =  5.99191E+05
Solving at velocity =  9.90600E+02-- Dynamic pressure =  6.01039E+05
 
                 Summary of Results
 
  Velocity       Freq_1       Freq_2       Freq_3
   (m/sec)        (Hz)         (Hz)         (Hz)
 0.00000E+00 -1.12385E-04  4.49296E-05  2.10346E+01
 1.52400E+00  8.38163E-05  1.22560E-02  2.10347E+01
 3.04800E+00  1.75745E-04  2.45117E-02  2.10347E+01
 4.57200E+00  4.30308E-05  3.67676E-02  2.10348E+01
 6.09600E+00 -5.77678E-05  4.90225E-02  2.10349E+01
 7.62000E+00  1.20440E-04  6.12769E-02  2.10350E+01
 9.14400E+00 -1.04558E-04  7.35306E-02  2.10352E+01
 1.06680E+01 -2.64737E-05  8.57832E-02  2.10354E+01
 1.21920E+01  1.51193E-04  9.80347E-02  2.10357E+01
 1.37160E+01  6.50809E-05  1.10285E-01  2.10359E+01
 1.52400E+01 -1.36279E-04  1.22534E-01  2.10363E+01
 1.67640E+01 -9.51413E-05  1.34781E-01  2.10366E+01
 1.82880E+01  1.37905E-04  1.47026E-01  2.10370E+01
 1.98120E+01  6.91652E-05  1.59270E-01  2.10374E+01
 2.13360E+01  1.13270E-04  1.71511E-01  2.10378E+01
 2.28600E+01  1.04926E-04  1.83750E-01  2.10383E+01
 2.43840E+01  8.30470E-05  1.95987E-01  2.10388E+01
 2.59080E+01  1.27899E-04  2.08221E-01  2.10393E+01
 2.74320E+01 -1.32626E-04  2.20452E-01  2.10399E+01
 2.89560E+01  6.40138E-05  2.32681E-01  2.10405E+01
 3.04800E+01 -1.23556E-04  2.44906E-01  2.10411E+01
 3.20040E+01 -5.58342E-05  2.57128E-01  2.10418E+01
 3.35280E+01  9.44454E-05  2.69347E-01  2.10424E+01
 3.50520E+01  1.14978E-04  2.81562E-01  2.10432E+01
 3.65760E+01 -7.47910E-06  2.93774E-01  2.10439E+01
 3.81000E+01 -3.32456E-05  3.05981E-01  2.10447E+01
 3.96240E+01 -1.05854E-04  3.18185E-01  2.10455E+01
 4.11480E+01  9.75446E-05  3.30384E-01  2.10464E+01
 4.26720E+01  1.25108E-04  3.42579E-01  2.10473E+01
 4.41960E+01  1.43044E-04  3.54770E-01  2.10482E+01
 4.57200E+01 -8.47517E-05  3.66955E-01  2.10492E+01
 4.72440E+01  1.41326E-04  3.79136E-01  2.10501E+01
 4.87680E+01  1.75276E-04  3.91312E-01  2.10512E+01
 5.02920E+01  6.07289E-05  4.03483E-01  2.10522E+01
 5.18160E+01  1.97134E-04  4.15649E-01  2.10533E+01
 5.33400E+01  1.96439E-04  4.27809E-01  2.10544E+01
 5.48640E+01  1.81475E-04  4.39963E-01  2.10555E+01
 5.63880E+01  2.21032E-04  4.52112E-01  2.10567E+01
 5.79120E+01  2.13034E-04  4.64255E-01  2.10579E+01
 5.94360E+01  2.35468E-04  4.76391E-01  2.10592E+01
 6.09600E+01  1.75966E-04  4.88521E-01  2.10605E+01
 6.24840E+01  5.83612E-05  5.00645E-01  2.10618E+01
 6.40080E+01  5.18503E-05  5.12762E-01  2.10631E+01
 6.55320E+01  1.46896E-04  5.24873E-01  2.10645E+01
 6.70560E+01  1.96981E-04  5.36976E-01  2.10659E+01
 6.85800E+01  2.04540E-04  5.49073E-01  2.10673E+01
 7.01040E+01  1.85295E-04  5.61162E-01  2.10688E+01
 7.16280E+01  1.88793E-04  5.73244E-01  2.10703E+01
 7.31520E+01  2.15800E-04  5.85318E-01  2.10718E+01
 7.46760E+01  2.32115E-04  5.97384E-01  2.10734E+01
 7.62000E+01  2.03275E-04  6.09443E-01  2.10750E+01
 7.77240E+01  2.01978E-04  6.21493E-01  2.10766E+01
 7.92480E+01  2.01369E-04  6.33536E-01  2.10783E+01
 8.07720E+01  2.11223E-04  6.45570E-01  2.10800E+01
 8.22960E+01  2.37397E-04  6.57595E-01  2.10817E+01
 8.38200E+01 -1.38642E-04  6.69612E-01  2.10834E+01
 8.53440E+01 -1.18290E-04  6.81620E-01  2.10852E+01
 8.68680E+01 -4.84318E-05  6.93619E-01  2.10871E+01
 8.83920E+01  1.63412E-04  7.05609E-01  2.10889E+01
 8.99160E+01  8.40589E-05  7.17589E-01  2.10908E+01
 9.14400E+01 -1.18470E-04  7.29560E-01  2.10927E+01
 9.29640E+01  7.05647E-05  7.41522E-01  2.10947E+01
 9.44880E+01 -7.80131E-05  7.53473E-01  2.10967E+01
 9.60120E+01  1.36930E-04  7.65415E-01  2.10987E+01
 9.75360E+01  7.12892E-05  7.77346E-01  2.11007E+01
 9.90600E+01  8.43289E-05  7.89268E-01  2.11028E+01
 1.00584E+02  5.92940E-05  8.01178E-01  2.11049E+01
 1.02108E+02  6.08404E-05  8.13079E-01  2.11071E+01
 1.03632E+02  1.02864E-04  8.24968E-01  2.11093E+01
 1.05156E+02  1.95830E-05  8.36847E-01  2.11115E+01
 1.06680E+02  1.39678E-04  8.48714E-01  2.11137E+01
 1.08204E+02  1.01571E-04  8.60570E-01  2.11160E+01
 1.09728E+02  1.13758E-04  8.72415E-01  2.11183E+01
 1.11252E+02  1.25154E-04  8.84249E-01  2.11207E+01
 1.12776E+02 -1.00569E-04  8.96071E-01  2.11230E+01
 1.14300E+02  1.27034E-04  9.07880E-01  2.11254E+01
 1.15824E+02 -9.21639E-05  9.19678E-01  2.11279E+01
 1.17348E+02 -9.86650E-05  9.31464E-01  2.11303E+01
 1.18872E+02 -3.89255E-05  9.43237E-01  2.11329E+01
 1.20396E+02  1.35651E-04  9.54998E-01  2.11354E+01
 1.21920E+02  5.84171E-05  9.66747E-01  2.11380E+01
 1.23444E+02  8.78723E-05  9.78482E-01  2.11406E+01
 1.24968E+02  1.04889E-04  9.90205E-01  2.11432E+01
 1.26492E+02  1.59392E-04  1.00191E+00  2.11459E+01
 1.28016E+02  7.68493E-05  1.01361E+00  2.11486E+01
 1.29540E+02  1.48612E-04  1.02529E+00  2.11513E+01
 1.31064E+02 -8.02696E-05  1.03696E+00  2.11540E+01
 1.32588E+02  1.24665E-04  1.04862E+00  2.11568E+01
 1.34112E+02 -7.32863E-05  1.06026E+00  2.11597E+01
 1.35636E+02  5.70213E-05  1.07189E+00  2.11625E+01
 1.37160E+02 -8.20757E-05  1.08350E+00  2.11654E+01
 1.38684E+02 -5.40533E-05  1.09510E+00  2.11684E+01
 1.40208E+02  1.19056E-04  1.10668E+00  2.11713E+01
 1.41732E+02  2.11180E-05  1.11825E+00  2.11743E+01
 1.43256E+02  1.59890E-04  1.12981E+00  2.11773E+01
 1.44780E+02 -9.51062E-05  1.14135E+00  2.11804E+01
 1.46304E+02 -8.61556E-05  1.15287E+00  2.11835E+01
 1.47828E+02 -6.84735E-05  1.16438E+00  2.11866E+01
 1.49352E+02  1.59319E-04  1.17588E+00  2.11897E+01
 1.50876E+02  1.45117E-04  1.18736E+00  2.11929E+01
 1.52400E+02 -4.81384E-05  1.19882E+00  2.11961E+01
 1.53924E+02  5.76884E-05  1.21027E+00  2.11994E+01
 1.55448E+02 -1.20406E-04  1.22170E+00  2.12027E+01
 1.56972E+02 -5.95511E-05  1.23311E+00  2.12060E+01
 1.58496E+02  7.40041E-05  1.24451E+00  2.12093E+01
 1.60020E+02  6.52810E-05  1.25589E+00  2.12127E+01
 1.61544E+02 -8.61221E-05  1.26726E+00  2.12161E+01
 1.63068E+02  4.00429E-05  1.27861E+00  2.12196E+01
 1.64592E+02  9.87431E-05  1.28994E+00  2.12231E+01
 1.66116E+02  6.87010E-05  1.30125E+00  2.12266E+01
 1.67640E+02  5.73135E-05  1.31255E+00  2.12301E+01
 1.69164E+02 -1.43304E-04  1.32383E+00  2.12337E+01
 1.70688E+02  1.00677E-04  1.33509E+00  2.12373E+01
 1.72212E+02 -1.67458E-04  1.34633E+00  2.12409E+01
 1.73736E+02 -6.16760E-05  1.35756E+00  2.12446E+01
 1.75260E+02 -1.19837E-04  1.36877E+00  2.12483E+01
 1.76784E+02 -1.05099E-04  1.37996E+00  2.12521E+01
 1.78308E+02  3.30808E-05  1.39113E+00  2.12558E+01
 1.79832E+02 -1.11013E-04  1.40228E+00  2.12596E+01
 1.81356E+02 -9.36359E-05  1.41342E+00  2.12635E+01
 1.82880E+02 -6.93687E-05  1.42453E+00  2.12673E+01
 1.84404E+02  1.18986E-04  1.43563E+00  2.12712E+01
 1.85928E+02 -8.42487E-05  1.44671E+00  2.12752E+01
 1.87452E+02  8.97081E-05  1.45777E+00  2.12791E+01
 1.88976E+02 -7.99951E-05  1.46881E+00  2.12831E+01
 1.90500E+02  8.48331E-05  1.47983E+00  2.12872E+01
 1.92024E+02  9.48899E-05  1.49083E+00  2.12912E+01
 1.93548E+02 -9.53897E-05  1.50181E+00  2.12953E+01
 1.95072E+02  6.92089E-05  1.51277E+00  2.12994E+01
 1.96596E+02 -4.49254E-05  1.52371E+00  2.13036E+01
 1.98120E+02  1.12800E-04  1.53463E+00  2.13078E+01
 1.99644E+02  1.09213E-04  1.54553E+00  2.13120E+01
 2.01168E+02  1.19173E-04  1.55641E+00  2.13163E+01
 2.02692E+02 -1.24124E-04  1.56726E+00  2.13206E+01
 2.04216E+02  1.23216E-04  1.57810E+00  2.13249E+01
 2.05740E+02  1.02284E-04  1.58892E+00  2.13292E+01
 2.07264E+02 -5.50046E-05  1.59971E+00  2.13336E+01
 2.08788E+02  1.21653E-04  1.61048E+00  2.13381E+01
 2.10312E+02 -8.07345E-05  1.62124E+00  2.13425E+01
 2.11836E+02 -8.63492E-05  1.63197E+00  2.13470E+01
 2.13360E+02  1.36351E-04  1.64268E+00  2.13515E+01
 2.14884E+02  1.61751E-04  1.65336E+00  2.13561E+01
 2.16408E+02  6.46367E-05  1.66403E+00  2.13607E+01
 2.17932E+02  1.21871E-04  1.67467E+00  2.13653E+01
 2.19456E+02 -3.22279E-05  1.68529E+00  2.13699E+01
 2.20980E+02 -1.69292E-04  1.69589E+00  2.13746E+01
 2.22504E+02  1.40376E-04  1.70646E+00  2.13793E+01
 2.24028E+02  7.88714E-05  1.71701E+00  2.13841E+01
 2.25552E+02  8.76678E-05  1.72754E+00  2.13888E+01
 2.27076E+02 -6.26161E-05  1.73805E+00  2.13936E+01
 2.28600E+02  1.05639E-04  1.74853E+00  2.13985E+01
 2.30124E+02  5.81039E-05  1.75899E+00  2.14034E+01
 2.31648E+02  1.35854E-04  1.76943E+00  2.14083E+01
 2.33172E+02  1.51716E-04  1.77984E+00  2.14132E+01
 2.34696E+02  1.18494E-04  1.79023E+00  2.14182E+01
 2.36220E+02  9.42892E-05  1.80059E+00  2.14232E+01
 2.37744E+02  1.06071E-04  1.81093E+00  2.14282E+01
 2.39268E+02 -7.40425E-05  1.82125E+00  2.14333E+01
 2.40792E+02  1.35084E-04  1.83154E+00  2.14384E+01
 2.42316E+02  1.07393E-04  1.84181E+00  2.14436E+01
 2.43840E+02  1.12812E-04  1.85205E+00  2.14487E+01
 2.45364E+02  9.36969E-05  1.86227E+00  2.14539E+01
 2.46888E+02  1.56225E-04  1.87246E+00  2.14592E+01
 2.48412E+02  1.42859E-04  1.88263E+00  2.14644E+01
 2.49936E+02  1.39672E-04  1.89277E+00  2.14697E+01
 2.51460E+02  1.26546E-04  1.90289E+00  2.14751E+01
 2.52984E+02  6.50062E-05  1.91298E+00  2.14804E+01
 2.54508E+02  8.25908E-05  1.92305E+00  2.14858E+01
 2.56032E+02  8.98021E-05  1.93309E+00  2.14912E+01
 2.57556E+02 -1.15146E-04  1.94310E+00  2.14967E+01
 2.59080E+02  7.44187E-05  1.95309E+00  2.15022E+01
 2.60604E+02  9.87912E-05  1.96305E+00  2.15077E+01
 2.62128E+02 -1.44682E-04  1.97299E+00  2.15133E+01
 2.63652E+02  5.41901E-05  1.98290E+00  2.15189E+01
 2.65176E+02 -1.08863E-04  1.99278E+00  2.15245E+01
 2.66700E+02  1.72382E-04  2.00264E+00  2.15302E+01
 2.68224E+02  1.30190E-04  2.01246E+00  2.15359E+01
 2.69748E+02  1.13721E-04  2.02227E+00  2.15416E+01
 2.71272E+02  8.25678E-05  2.03204E+00  2.15473E+01
 2.72796E+02  7.05478E-05  2.04179E+00  2.15531E+01
 2.74320E+02  1.18930E-04  2.05151E+00  2.15589E+01
 2.75844E+02  1.81511E-04  2.06120E+00  2.15648E+01
 2.77368E+02 -9.51778E-05  2.07086E+00  2.15707E+01
 2.78892E+02  9.78240E-05  2.08050E+00  2.15766E+01
 2.80416E+02  3.75949E-05  2.09011E+00  2.15825E+01
 2.81940E+02  2.60471E-05  2.09969E+00  2.15885E+01
 2.83464E+02  7.75216E-05  2.10924E+00  2.15945E+01
 2.84988E+02  1.63115E-04  2.11876E+00  2.16006E+01
 2.86512E+02  1.25720E-04  2.12826E+00  2.16067E+01
 2.88036E+02 -2.04755E-05  2.13772E+00  2.16128E+01
 2.89560E+02  3.47632E-05  2.14716E+00  2.16189E+01
 2.91084E+02  1.14907E-04  2.15657E+00  2.16251E+01
 2.92608E+02  1.44743E-04  2.16595E+00  2.16313E+01
 2.94132E+02  1.86644E-04  2.17530E+00  2.16375E+01
 2.95656E+02  6.99643E-05  2.18462E+00  2.16438E+01
 2.97180E+02 -3.69301E-05  2.19391E+00  2.16501E+01
 2.98704E+02  1.67518E-04  2.20317E+00  2.16564E+01
 3.00228E+02  1.45516E-04  2.21240E+00  2.16628E+01
 3.01752E+02  1.70635E-04  2.22161E+00  2.16692E+01
 3.03276E+02  1.73515E-04  2.23078E+00  2.16756E+01
 3.04800E+02  1.27977E-04  2.23992E+00  2.16821E+01
 3.06324E+02  1.01954E-04  2.24903E+00  2.16886E+01
 3.07848E+02  1.78142E-04  2.25811E+00  2.16951E+01
 3.09372E+02  1.09288E-04  2.26716E+00  2.17017E+01
 3.10896E+02  1.57851E-04  2.27618E+00  2.17083E+01
 3.12420E+02  8.70429E-05  2.28517E+00  2.17149E+01
 3.13944E+02  8.50390E-05  2.29413E+00  2.17216E+01
 3.15468E+02  1.66985E-04  2.30305E+00  2.17283E+01
 3.16992E+02  1.31094E-04  2.31195E+00  2.17350E+01
 3.18516E+02  1.37422E-04  2.32081E+00  2.17418E+01
 3.20040E+02  1.55376E-04  2.32964E+00  2.17485E+01
 3.21564E+02  2.02406E-04  2.33844E+00  2.17554E+01
 3.23088E+02  5.47564E-05  2.34721E+00  2.17622E+01
 3.24612E+02 -4.29385E-05  2.35595E+00  2.17691E+01
 3.26136E+02  1.01157E-04  2.36465E+00  2.17760E+01
 3.27660E+02 -1.09047E-04  2.37333E+00  2.17830E+01
 3.29184E+02  9.88934E-05  2.38197E+00  2.17899E+01
 3.30708E+02  3.73995E-05  2.39057E+00  2.17970E+01
 3.32232E+02  1.37141E-04  2.39915E+00  2.18040E+01
 3.33756E+02  1.18813E-04  2.40769E+00  2.18111E+01
 3.35280E+02  1.63206E-04  2.41620E+00  2.18182E+01
 3.36804E+02  1.08875E-04  2.42468E+00  2.18253E+01
 3.38328E+02  1.54540E-04  2.43312E+00  2.18325E+01
 3.39852E+02  1.37803E-04  2.44153E+00  2.18397E+01
 3.41376E+02  1.11064E-04  2.44991E+00  2.18469E+01
 3.42900E+02  1.06278E-04  2.45826E+00  2.18542E+01
 3.44424E+02  1.52745E-04  2.46657E+00  2.18615E+01
 3.45948E+02  1.31850E-04  2.47484E+00  2.18688E+01
 3.47472E+02  1.28516E-04  2.48308E+00  2.18762E+01
 3.48996E+02  7.85779E-05  2.49129E+00  2.18836E+01
 3.50520E+02  6.43718E-05  2.49947E+00  2.18910E+01
 3.52044E+02  1.20629E-04  2.50761E+00  2.18985E+01
 3.53568E+02  1.73122E-04  2.51572E+00  2.19060E+01
 3.55092E+02  1.27783E-04  2.52379E+00  2.19135E+01
 3.56616E+02  1.48236E-04  2.53182E+00  2.19211E+01
 3.58140E+02  1.70519E-04  2.53983E+00  2.19287E+01
 3.59664E+02  1.87225E-04  2.54779E+00  2.19363E+01
 3.61188E+02  9.79036E-05  2.55573E+00  2.19439E+01
 3.62712E+02  1.00006E-04  2.56362E+00  2.19516E+01
 3.64236E+02  1.63175E-04  2.57149E+00  2.19593E+01
 3.65760E+02  1.52666E-04  2.57931E+00  2.19671E+01
 3.67284E+02  1.54827E-04  2.58711E+00  2.19748E+01
 3.68808E+02  1.45592E-04  2.59486E+00  2.19826E+01
 3.70332E+02  2.11248E-04  2.60258E+00  2.19905E+01
 3.71856E+02  1.75702E-04  2.61027E+00  2.19984E+01
 3.73380E+02  1.50351E-04  2.61792E+00  2.20063E+01
 3.74904E+02  1.65043E-04  2.62553E+00  2.20142E+01
 3.76428E+02  1.18465E-04  2.63310E+00  2.20222E+01
 3.77952E+02  1.11272E-04  2.64064E+00  2.20302E+01
 3.79476E+02  1.81272E-04  2.64815E+00  2.20382E+01
 3.81000E+02  8.22551E-05  2.65562E+00  2.20462E+01
 3.82524E+02  3.58035E-05  2.66305E+00  2.20543E+01
 3.84048E+02  3.09404E-05  2.67044E+00  2.20625E+01
 3.85572E+02  1.29783E-04  2.67780E+00  2.20706E+01
 3.87096E+02 -4.54324E-05  2.68512E+00  2.20788E+01
 3.88620E+02  9.82614E-05  2.69240E+00  2.20870E+01
 3.90144E+02  7.71822E-05  2.69964E+00  2.20953E+01
 3.91668E+02 -4.14636E-05  2.70685E+00  2.21035E+01
 3.93192E+02  1.59133E-04  2.71402E+00  2.21119E+01
 3.94716E+02  7.82986E-05  2.72115E+00  2.21202E+01
 3.96240E+02  5.81128E-05  2.72825E+00  2.21286E+01
 3.97764E+02  1.11981E-04  2.73531E+00  2.21370E+01
 3.99288E+02  1.22103E-04  2.74233E+00  2.21454E+01
 4.00812E+02 -1.53227E-04  2.74931E+00  2.21539E+01
 4.02336E+02 -7.50524E-05  2.75625E+00  2.21624E+01
 4.03860E+02  1.35276E-04  2.76315E+00  2.21709E+01
 4.05384E+02  7.05095E-05  2.77002E+00  2.21795E+01
 4.06908E+02  3.01675E-05  2.77685E+00  2.21880E+01
 4.08432E+02  1.19519E-04  2.78364E+00  2.21967E+01
 4.09956E+02  1.58250E-04  2.79039E+00  2.22053E+01
 4.11480E+02  1.12866E-04  2.79710E+00  2.22140E+01
 4.13004E+02  1.48024E-04  2.80377E+00  2.22227E+01
 4.14528E+02  8.07148E-05  2.81040E+00  2.22315E+01
 4.16052E+02  5.72612E-05  2.81699E+00  2.22402E+01
 4.17576E+02  1.69499E-04  2.82355E+00  2.22490E+01
 4.19100E+02  1.33682E-04  2.83006E+00  2.22579E+01
 4.20624E+02  9.72361E-05  2.83654E+00  2.22667E+01
 4.22148E+02  1.33268E-04  2.84297E+00  2.22756E+01
 4.23672E+02  3.52714E-05  2.84937E+00  2.22846E+01
 4.25196E+02  1.04358E-04  2.85572E+00  2.22935E+01
 4.26720E+02  1.22632E-05  2.86204E+00  2.23025E+01
 4.28244E+02  1.23012E-04  2.86831E+00  2.23115E+01
 4.29768E+02  6.89269E-05  2.87455E+00  2.23206E+01
 4.31292E+02  1.33056E-04  2.88074E+00  2.23297E+01
 4.32816E+02  1.34851E-04  2.88689E+00  2.23388E+01
 4.34340E+02  3.15005E-05  2.89301E+00  2.23479E+01
 4.35864E+02  4.67404E-05  2.89908E+00  2.23571E+01
 4.37388E+02 -7.05457E-05  2.90511E+00  2.23663E+01
 4.38912E+02 -3.83984E-05  2.91110E+00  2.23755E+01
 4.40436E+02 -5.85418E-05  2.91705E+00  2.23848E+01
 4.41960E+02  1.21172E-04  2.92296E+00  2.23941E+01
 4.43484E+02  1.37159E-04  2.92882E+00  2.24034E+01
 4.45008E+02  1.35152E-04  2.93465E+00  2.24127E+01
 4.46532E+02 -1.20855E-04  2.94043E+00  2.24221E+01
 4.48056E+02  5.28646E-05  2.94617E+00  2.24315E+01
 4.49580E+02  1.36967E-04  2.95187E+00  2.24410E+01
 4.51104E+02  7.88345E-05  2.95753E+00  2.24504E+01
 4.52628E+02  1.06670E-04  2.96315E+00  2.24599E+01
 4.54152E+02  1.28201E-04  2.96872E+00  2.24695E+01
 4.55676E+02  1.79088E-04  2.97425E+00  2.24790E+01
 4.57200E+02  6.38009E-05  2.97974E+00  2.24886E+01
 4.58724E+02  1.25897E-04  2.98519E+00  2.24983E+01
 4.60248E+02  1.16627E-04  2.99059E+00  2.25079E+01
 4.61772E+02  1.33357E-04  2.99595E+00  2.25176E+01
 4.63296E+02  1.59662E-04  3.00127E+00  2.25273E+01
 4.64820E+02  6.05833E-05  3.00654E+00  2.25370E+01
 4.66344E+02 -9.71397E-05  3.01177E+00  2.25468E+01
 4.67868E+02  1.65438E-04  3.01696E+00  2.25566E+01
 4.69392E+02  1.64219E-04  3.02211E+00  2.25664E+01
 4.70916E+02  4.26744E-05  3.02721E+00  2.25763E+01
 4.72440E+02  1.56403E-04  3.03227E+00  2.25862E+01
 4.73964E+02  8.16215E-05  3.03728E+00  2.25961E+01
 4.75488E+02  5.68946E-05  3.04226E+00  2.26060E+01
 4.77012E+02  1.25220E-04  3.04718E+00  2.26160E+01
 4.78536E+02  1.26720E-04  3.05207E+00  2.26260E+01
 4.80060E+02  1.27181E-04  3.05691E+00  2.26360E+01
 4.81584E+02  1.33887E-04  3.06170E+00  2.26461E+01
 4.83108E+02  1.01437E-04  3.06645E+00  2.26562E+01
 4.84632E+02  1.72112E-04  3.07116E+00  2.26663E+01
 4.86156E+02  1.68953E-04  3.07582E+00  2.26764E+01
 4.87680E+02 -8.37659E-05  3.08044E+00  2.26866E+01
 4.89204E+02  1.87414E-04  3.08501E+00  2.26968E+01
 4.90728E+02  1.78767E-04  3.08953E+00  2.27070E+01
 4.92252E+02  1.95971E-04  3.09402E+00  2.27173E+01
 4.93776E+02  2.01289E-04  3.09845E+00  2.27276E+01
 4.95300E+02 -9.85907E-05  3.10285E+00  2.27379E+01
 4.96824E+02  1.43701E-04  3.10719E+00  2.27483E+01
 4.98348E+02  1.30311E-04  3.11149E+00  2.27586E+01
 4.99872E+02  1.26116E-04  3.11575E+00  2.27690E+01
 5.01396E+02  1.26175E-04  3.11996E+00  2.27795E+01
 5.02920E+02  1.54996E-04  3.12412E+00  2.27899E+01
 5.04444E+02  1.97606E-04  3.12824E+00  2.28004E+01
 5.05968E+02  6.31686E-05  3.13231E+00  2.28109E+01
 5.07492E+02 -8.01410E-05  3.13634E+00  2.28215E+01
 5.09016E+02  1.07974E-04  3.14032E+00  2.28321E+01
 5.10540E+02  1.30139E-04  3.14425E+00  2.28427E+01
 5.12064E+02  1.63641E-04  3.14814E+00  2.28533E+01
 5.13588E+02  1.75816E-04  3.15198E+00  2.28639E+01
 5.15112E+02  1.96250E-04  3.15577E+00  2.28746E+01
 5.16636E+02  1.10529E-04  3.15952E+00  2.28853E+01
 5.18160E+02  1.84629E-04  3.16322E+00  2.28961E+01
 5.19684E+02  1.57399E-04  3.16687E+00  2.29068E+01
 5.21208E+02  1.88790E-04  3.17047E+00  2.29176E+01
 5.22732E+02  1.70789E-04  3.17403E+00  2.29285E+01
 5.24256E+02  1.49340E-04  3.17754E+00  2.29393E+01
 5.25780E+02  2.00820E-04  3.18100E+00  2.29502E+01
 5.27304E+02  1.82247E-04  3.18442E+00  2.29611E+01
 5.28828E+02  7.25076E-05  3.18779E+00  2.29720E+01
 5.30352E+02  9.98321E-05  3.19111E+00  2.29830E+01
 5.31876E+02  1.73249E-04  3.19438E+00  2.29940E+01
 5.33400E+02  2.01953E-04  3.19760E+00  2.30050E+01
 5.34924E+02  1.71651E-04  3.20078E+00  2.30160E+01
 5.36448E+02  1.25955E-04  3.20390E+00  2.30271E+01
 5.37972E+02 -9.18462E-05  3.20698E+00  2.30382E+01
 5.39496E+02  9.79214E-05  3.21001E+00  2.30493E+01
 5.41020E+02  6.18462E-05  3.21299E+00  2.30604E+01
 5.42544E+02  1.49335E-04  3.21592E+00  2.30716E+01
 5.44068E+02  1.26092E-04  3.21881E+00  2.30828E+01
 5.45592E+02  1.49007E-04  3.22164E+00  2.30940E+01
 5.47116E+02  2.18345E-05  3.22442E+00  2.31053E+01
 5.48640E+02  1.04405E-04  3.22716E+00  2.31166E+01
 5.50164E+02  7.75385E-05  3.22984E+00  2.31279E+01
 5.51688E+02  3.41625E-05  3.23248E+00  2.31392E+01
 5.53212E+02  9.15332E-05  3.23507E+00  2.31506E+01
 5.54736E+02  1.63299E-04  3.23760E+00  2.31619E+01
 5.56260E+02  1.14821E-04  3.24009E+00  2.31734E+01
 5.57784E+02 -5.58583E-05  3.24253E+00  2.31848E+01
 5.59308E+02  9.08285E-05  3.24491E+00  2.31963E+01
 5.60832E+02  4.28224E-05  3.24725E+00  2.32077E+01
 5.62356E+02  1.56877E-04  3.24953E+00  2.32193E+01
 5.63880E+02 -9.45050E-05  3.25177E+00  2.32308E+01
 5.65404E+02  5.10006E-05  3.25395E+00  2.32424E+01
 5.66928E+02  1.03027E-04  3.25609E+00  2.32540E+01
 5.68452E+02  1.09223E-04  3.25817E+00  2.32656E+01
 5.69976E+02 -5.12695E-05  3.26020E+00  2.32772E+01
 5.71500E+02  1.36640E-04  3.26218E+00  2.32889E+01
 5.73024E+02 -6.18723E-05  3.26411E+00  2.33006E+01
 5.74548E+02  1.41147E-04  3.26599E+00  2.33123E+01
 5.76072E+02  1.10574E-04  3.26781E+00  2.33240E+01
 5.77596E+02 -8.46989E-05  3.26959E+00  2.33358E+01
 5.79120E+02 -1.10183E-04  3.27131E+00  2.33476E+01
 5.80644E+02  1.43700E-04  3.27298E+00  2.33594E+01
 5.82168E+02  1.45767E-04  3.27459E+00  2.33713E+01
 5.83692E+02  1.40182E-04  3.27616E+00  2.33831E+01
 5.85216E+02  1.07123E-04  3.27767E+00  2.33950E+01
 5.86740E+02  3.41651E-05  3.27913E+00  2.34069E+01
 5.88264E+02 -7.96367E-05  3.28054E+00  2.34189E+01
 5.89788E+02  1.40509E-04  3.28190E+00  2.34309E+01
 5.91312E+02  1.08094E-04  3.28320E+00  2.34428E+01
 5.92836E+02  3.31926E-05  3.28445E+00  2.34549E+01
 5.94360E+02  5.45690E-05  3.28564E+00  2.34669E+01
 5.95884E+02  7.28472E-05  3.28678E+00  2.34790E+01
 5.97408E+02  1.36564E-04  3.28787E+00  2.34911E+01
 5.98932E+02  1.38065E-04  3.28891E+00  2.35032E+01
 6.00456E+02  8.15768E-05  3.28989E+00  2.35153E+01
 6.01980E+02  2.27419E-04  3.29081E+00  2.35275E+01
 6.03504E+02 -1.49260E-04  3.29169E+00  2.35396E+01
 6.05028E+02  6.08461E-05  3.29250E+00  2.35519E+01
 6.06552E+02  3.72881E-05  3.29327E+00  2.35641E+01
 6.08076E+02  7.67973E-05  3.29398E+00  2.35763E+01
 6.09600E+02  1.24913E-04  3.29463E+00  2.35886E+01
 6.11124E+02  6.09300E-05  3.29523E+00  2.36009E+01
 6.12648E+02  8.35645E-05  3.29578E+00  2.36132E+01
 6.14172E+02 -3.11969E-05  3.29627E+00  2.36256E+01
 6.15696E+02  5.53895E-05  3.29670E+00  2.36380E+01
 6.17220E+02  1.32881E-04  3.29708E+00  2.36504E+01
 6.18744E+02 -3.94475E-05  3.29740E+00  2.36628E+01
 6.20268E+02  1.18542E-04  3.29767E+00  2.36752E+01
 6.21792E+02  5.98984E-05  3.29788E+00  2.36877E+01
 6.23316E+02  1.61382E-04  3.29804E+00  2.37002E+01
 6.24840E+02  3.31614E-05  3.29813E+00  2.37127E+01
 6.26364E+02  1.11499E-04  3.29818E+00  2.37252E+01
 6.27888E+02  5.35643E-05  3.29816E+00  2.37378E+01
 6.29412E+02  6.58727E-05  3.29809E+00  2.37503E+01
 6.30936E+02 -1.66418E-04  3.29796E+00  2.37629E+01
 6.32460E+02  1.23750E-04  3.29778E+00  2.37756E+01
 6.33984E+02  4.33702E-05  3.29753E+00  2.37882E+01
 6.35508E+02  6.74745E-05  3.29723E+00  2.38009E+01
 6.37032E+02  4.61334E-05  3.29688E+00  2.38136E+01
 6.38556E+02 -2.02624E-05  3.29646E+00  2.38263E+01
 6.40080E+02  1.13274E-04  3.29599E+00  2.38390E+01
 6.41604E+02  1.78644E-04  3.29546E+00  2.38518E+01
 6.43128E+02  9.51994E-05  3.29487E+00  2.38645E+01
 6.44652E+02  1.43741E-04  3.29422E+00  2.38773E+01
 6.46176E+02  4.36324E-05  3.29351E+00  2.38901E+01
 6.47700E+02  1.72379E-04  3.29274E+00  2.39030E+01
 6.49224E+02  1.62955E-04  3.29192E+00  2.39158E+01
 6.50748E+02 -3.66181E-05  3.29103E+00  2.39287E+01
 6.52272E+02  1.57697E-04  3.29009E+00  2.39416E+01
 6.53796E+02 -1.66168E-04  3.28908E+00  2.39545E+01
 6.55320E+02 -7.50518E-05  3.28802E+00  2.39675E+01
 6.56844E+02  1.18335E-04  3.28690E+00  2.39805E+01
 6.58368E+02 -1.64167E-05  3.28571E+00  2.39934E+01
 6.59892E+02  7.82190E-05  3.28447E+00  2.40065E+01
 6.61416E+02  5.40107E-05  3.28316E+00  2.40195E+01
 6.62940E+02 -6.59139E-05  3.28179E+00  2.40325E+01
 6.64464E+02 -9.47709E-05  3.28037E+00  2.40456E+01
 6.65988E+02  1.28405E-04  3.27888E+00  2.40587E+01
 6.67512E+02  1.82232E-04  3.27733E+00  2.40718E+01
 6.69036E+02  1.67976E-04  3.27571E+00  2.40849E+01
 6.70560E+02  6.36035E-05  3.27404E+00  2.40981E+01
 6.72084E+02  8.37096E-05  3.27230E+00  2.41112E+01
 6.73608E+02  5.90286E-05  3.27051E+00  2.41244E+01
 6.75132E+02 -7.11185E-05  3.26864E+00  2.41376E+01
 6.76656E+02  1.21930E-04  3.26672E+00  2.41509E+01
 6.78180E+02  1.93937E-04  3.26473E+00  2.41641E+01
 6.79704E+02  1.03787E-04  3.26268E+00  2.41774E+01
 6.81228E+02 -5.47668E-05  3.26057E+00  2.41907E+01
 6.82752E+02  1.48786E-04  3.25839E+00  2.42040E+01
 6.84276E+02 -1.00225E-04  3.25615E+00  2.42173E+01
 6.85800E+02 -8.34952E-05  3.25384E+00  2.42307E+01
 6.87324E+02  1.92035E-04  3.25147E+00  2.42440E+01
 6.88848E+02  1.20866E-04  3.24903E+00  2.42574E+01
 6.90372E+02  3.13753E-05  3.24653E+00  2.42708E+01
 6.91896E+02  1.13398E-04  3.24397E+00  2.42842E+01
 6.93420E+02  1.22986E-04  3.24133E+00  2.42977E+01
 6.94944E+02  1.32502E-04  3.23864E+00  2.43111E+01
 6.96468E+02  1.52287E-04  3.23587E+00  2.43246E+01
 6.97992E+02  1.10224E-04  3.23304E+00  2.43381E+01
 6.99516E+02  1.61432E-04  3.23015E+00  2.43516E+01
 7.01040E+02  1.52662E-04  3.22718E+00  2.43651E+01
 7.02564E+02 -1.10229E-04  3.22415E+00  2.43787E+01
 7.04088E+02  1.53934E-04  3.22105E+00  2.43922E+01
 7.05612E+02  9.16758E-05  3.21789E+00  2.44058E+01
 7.07136E+02  1.50846E-04  3.21465E+00  2.44194E+01
 7.08660E+02 -2.90582E-05  3.21135E+00  2.44331E+01
 7.10184E+02 -1.18065E-04  3.20798E+00  2.44467E+01
 7.11708E+02 -1.14059E-05  3.20454E+00  2.44604E+01
 7.13232E+02  7.53133E-05  3.20103E+00  2.44740E+01
 7.14756E+02  7.50721E-05  3.19745E+00  2.44877E+01
 7.16280E+02  1.67968E-04  3.19380E+00  2.45014E+01
 7.17804E+02  1.51487E-04  3.19008E+00  2.45151E+01
 7.19328E+02  1.64736E-04  3.18629E+00  2.45289E+01
 7.20852E+02 -1.20972E-04  3.18243E+00  2.45426E+01
 7.22376E+02 -5.99985E-05  3.17849E+00  2.45564E+01
 7.23900E+02  4.22723E-05  3.17449E+00  2.45702E+01
 7.25424E+02  8.20292E-05  3.17041E+00  2.45840E+01
 7.26948E+02  1.64701E-04  3.16626E+00  2.45978E+01
 7.28472E+02 -1.25105E-04  3.16204E+00  2.46117E+01
 7.29996E+02  1.00184E-04  3.15775E+00  2.46255E+01
 7.31520E+02  1.33419E-04  3.15338E+00  2.46394E+01
 7.33044E+02 -3.00643E-05  3.14894E+00  2.46533E+01
 7.34568E+02  1.45739E-04  3.14442E+00  2.46672E+01
 7.36092E+02 -1.18815E-04  3.13983E+00  2.46811E+01
 7.37616E+02  1.06651E-04  3.13517E+00  2.46951E+01
 7.39140E+02 -1.00092E-04  3.13043E+00  2.47090E+01
 7.40664E+02  5.47292E-05  3.12561E+00  2.47230E+01
 7.42188E+02 -5.25659E-05  3.12072E+00  2.47370E+01
 7.43712E+02 -7.57914E-05  3.11575E+00  2.47510E+01
 7.45236E+02  4.09810E-05  3.11070E+00  2.47650E+01
 7.46760E+02  1.41900E-04  3.10558E+00  2.47790E+01
 7.48284E+02 -1.37637E-04  3.10038E+00  2.47931E+01
 7.49808E+02  8.24689E-05  3.09510E+00  2.48071E+01
 7.51332E+02  4.95023E-05  3.08974E+00  2.48212E+01
 7.52856E+02  8.13395E-05  3.08430E+00  2.48353E+01
 7.54380E+02  1.57174E-04  3.07878E+00  2.48494E+01
 7.55904E+02  1.35137E-04  3.07318E+00  2.48635E+01
 7.57428E+02 -1.55725E-04  3.06750E+00  2.48776E+01
 7.58952E+02  9.74485E-05  3.06174E+00  2.48918E+01
 7.60476E+02  1.24682E-04  3.05590E+00  2.49060E+01
 7.62000E+02  4.58217E-05  3.04997E+00  2.49201E+01
 7.63524E+02  1.78098E-04  3.04397E+00  2.49343E+01
 7.65048E+02 -8.79289E-05  3.03788E+00  2.49485E+01
 7.66572E+02 -1.93819E-04  3.03170E+00  2.49627E+01
 7.68096E+02 -1.32801E-04  3.02544E+00  2.49770E+01
 7.69620E+02 -1.59360E-04  3.01910E+00  2.49912E+01
 7.71144E+02 -1.37187E-04  3.01267E+00  2.50055E+01
 7.72668E+02 -9.39674E-05  3.00615E+00  2.50197E+01
 7.74192E+02 -1.29304E-04  2.99955E+00  2.50340E+01
 7.75716E+02 -2.73584E-04  2.99286E+00  2.50483E+01
 7.77240E+02 -2.21270E-04  2.98608E+00  2.50626E+01
 7.78764E+02 -2.60666E-04  2.97921E+00  2.50770E+01
 7.80288E+02 -1.94160E-04  2.97226E+00  2.50913E+01
 7.81812E+02 -2.64321E-04  2.96521E+00  2.51057E+01
 7.83336E+02 -2.24129E-04  2.95807E+00  2.51200E+01
 7.84860E+02 -2.80872E-04  2.95084E+00  2.51344E+01
 7.86384E+02 -2.92943E-04  2.94352E+00  2.51488E+01
 7.87908E+02 -3.09513E-04  2.93611E+00  2.51632E+01
 7.89432E+02 -3.18342E-04  2.92860E+00  2.51776E+01
 7.90956E+02  2.20302E-04  2.92100E+00  2.51920E+01
 7.92480E+02  2.11884E-04  2.91331E+00  2.52065E+01
 7.94004E+02  9.01971E-05  2.90552E+00  2.52209E+01
 7.95528E+02  1.80285E-04  2.89763E+00  2.52354E+01
 7.97052E+02  1.78697E-04  2.88964E+00  2.52498E+01
 7.98576E+02  8.77513E-05  2.88156E+00  2.52643E+01
 8.00100E+02  6.18819E-05  2.87337E+00  2.52788E+01
 8.01624E+02 -1.30143E-04  2.86509E+00  2.52933E+01
 8.03148E+02  2.06872E-04  2.85671E+00  2.53078E+01
 8.04672E+02  1.44963E-04  2.84822E+00  2.53224E+01
 8.06196E+02  1.29498E-04  2.83963E+00  2.53369E+01
 8.07720E+02  1.82350E-04  2.83094E+00  2.53515E+01
 8.09244E+02  2.02742E-04  2.82215E+00  2.53660E+01
 8.10768E+02 -7.69049E-05  2.81324E+00  2.53806E+01
 8.12292E+02  8.53824E-05  2.80424E+00  2.53952E+01
 8.13816E+02 -1.16707E-04  2.79512E+00  2.54098E+01
 8.15340E+02  5.40575E-05  2.78589E+00  2.54244E+01
 8.16864E+02  9.33699E-05  2.77656E+00  2.54390E+01
 8.18388E+02  1.90749E-04  2.76711E+00  2.54536E+01
 8.19912E+02  1.68379E-04  2.75756E+00  2.54682E+01
 8.21436E+02  7.28947E-05  2.74789E+00  2.54829E+01
 8.22960E+02  2.25050E-04  2.73810E+00  2.54975E+01
 8.24484E+02  2.14642E-04  2.72820E+00  2.55122E+01
 8.26008E+02  1.32144E-04  2.71818E+00  2.55269E+01
 8.27532E+02  2.12019E-04  2.70805E+00  2.55416E+01
 8.29056E+02  1.57659E-04  2.69779E+00  2.55562E+01
 8.30580E+02 -1.62872E-04  2.68742E+00  2.55709E+01
 8.32104E+02  2.42042E-04  2.67692E+00  2.55857E+01
 8.33628E+02  1.31302E-04  2.66630E+00  2.56004E+01
 8.35152E+02 -9.70449E-05  2.65555E+00  2.56151E+01
 8.36676E+02  8.00029E-05  2.64467E+00  2.56298E+01
 8.38200E+02  4.64025E-05  2.63367E+00  2.56446E+01
 8.39724E+02 -1.54250E-04  2.62254E+00  2.56593E+01
 8.41248E+02  1.64403E-04  2.61128E+00  2.56741E+01
 8.42772E+02  1.95711E-04  2.59988E+00  2.56889E+01
 8.44296E+02 -1.71376E-04  2.58835E+00  2.57037E+01
 8.45820E+02 -3.80031E-05  2.57668E+00  2.57184E+01
 8.47344E+02  1.42113E-04  2.56487E+00  2.57332E+01
 8.48868E+02  1.09606E-04  2.55293E+00  2.57480E+01
 8.50392E+02 -6.69711E-05  2.54084E+00  2.57629E+01
 8.51916E+02  1.15407E-04  2.52860E+00  2.57777E+01
 8.53440E+02 -1.48188E-04  2.51622E+00  2.57925E+01
 8.54964E+02  1.66211E-04  2.50369E+00  2.58073E+01
 8.56488E+02 -7.18628E-05  2.49101E+00  2.58222E+01
 8.58012E+02  1.65815E-04  2.47818E+00  2.58370E+01
 8.59536E+02  2.04593E-04  2.46519E+00  2.58519E+01
 8.61060E+02  1.48101E-04  2.45204E+00  2.58668E+01
 8.62584E+02 -1.10506E-04  2.43873E+00  2.58816E+01
 8.64108E+02 -7.59366E-05  2.42526E+00  2.58965E+01
 8.65632E+02 -6.72965E-05  2.41163E+00  2.59114E+01
 8.67156E+02  1.60387E-04  2.39782E+00  2.59263E+01
 8.68680E+02  2.50741E-04  2.38384E+00  2.59412E+01
 8.70204E+02  1.00202E-04  2.36969E+00  2.59561E+01
 8.71728E+02  2.11481E-04  2.35536E+00  2.59710E+01
 8.73252E+02  1.44802E-04  2.34085E+00  2.59859E+01
 8.74776E+02 -6.07182E-05  2.32616E+00  2.60008E+01
 8.76300E+02  2.43646E-04  2.31128E+00  2.60158E+01
 8.77824E+02  9.99417E-05  2.29621E+00  2.60307E+01
 8.79348E+02  2.22862E-04  2.28094E+00  2.60456E+01
 8.80872E+02  2.30725E-04  2.26547E+00  2.60606E+01
 8.82396E+02  2.10517E-04  2.24980E+00  2.60755E+01
 8.83920E+02  1.88003E-04  2.23393E+00  2.60905E+01
 8.85444E+02  1.18277E-04  2.21784E+00  2.61054E+01
 8.86968E+02  5.58082E-05  2.20154E+00  2.61204E+01
 8.88492E+02  1.24841E-04  2.18501E+00  2.61354E+01
 8.90016E+02  1.23435E-04  2.16826E+00  2.61504E+01
 8.91540E+02  2.96933E-04  2.15128E+00  2.61653E+01
 8.93064E+02  1.34132E-04  2.13406E+00  2.61803E+01
 8.94588E+02 -9.53049E-05  2.11660E+00  2.61953E+01
 8.96112E+02  2.07868E-04  2.09889E+00  2.62103E+01
 8.97636E+02  1.87480E-04  2.08093E+00  2.62253E+01
 8.99160E+02  1.60645E-04  2.06270E+00  2.62403E+01
 9.00684E+02 -1.29576E-04  2.04421E+00  2.62553E+01
 9.02208E+02  1.64772E-04  2.02544E+00  2.62703E+01
 9.03732E+02  2.34609E-04  2.00639E+00  2.62854E+01
 9.05256E+02  1.97410E-04  1.98705E+00  2.63004E+01
 9.06780E+02  1.35414E-04  1.96741E+00  2.63154E+01
 9.08304E+02  2.39599E-04  1.94746E+00  2.63304E+01
 9.09828E+02  1.68443E-04  1.92719E+00  2.63455E+01
 9.11352E+02  2.26726E-04  1.90660E+00  2.63605E+01
 9.12876E+02  2.12331E-04  1.88566E+00  2.63755E+01
 9.14400E+02  2.24757E-04  1.86438E+00  2.63906E+01
 9.15924E+02  2.35220E-04  1.84273E+00  2.64056E+01
 9.17448E+02  9.09269E-05  1.82071E+00  2.64207E+01
 9.18972E+02  1.24202E-04  1.79830E+00  2.64357E+01
 9.20496E+02  3.49487E-04  1.77549E+00  2.64508E+01
 9.22020E+02  1.71038E-04  1.75226E+00  2.64658E+01
 9.23544E+02 -9.16492E-05  1.72859E+00  2.64809E+01
 9.25068E+02 -7.46396E-05  1.70447E+00  2.64959E+01
 9.26592E+02  2.63034E-04  1.67988E+00  2.65110E+01
 9.28116E+02  2.38895E-04  1.65479E+00  2.65261E+01
 9.29640E+02  3.38863E-04  1.62919E+00  2.65411E+01
 9.31164E+02  2.08273E-04  1.60304E+00  2.65562E+01
 9.32688E+02  2.03061E-04  1.57633E+00  2.65713E+01
 9.34212E+02  3.11165E-04  1.54902E+00  2.65864E+01
 9.35736E+02  3.27830E-04  1.52108E+00  2.66014E+01
 9.37260E+02  3.09878E-04  1.49247E+00  2.66165E+01
 9.38784E+02 -1.63537E-04  1.46317E+00  2.66316E+01
 9.40308E+02  3.05130E-04  1.43311E+00  2.66467E+01
 9.41832E+02 -3.07195E-04  1.40226E+00  2.66617E+01
 9.43356E+02  2.18687E-04  1.37057E+00  2.66768E+01
 9.44880E+02 -6.92448E-05  1.33796E+00  2.66919E+01
 9.46404E+02  3.24899E-04  1.30438E+00  2.67070E+01
 9.47928E+02  2.06701E-04  1.26975E+00  2.67221E+01
 9.49452E+02  2.03349E-04  1.23397E+00  2.67371E+01
 9.50976E+02  8.50135E-05  1.19695E+00  2.67522E+01
 9.52500E+02 -1.68685E-04  1.15857E+00  2.67673E+01
 9.54024E+02  1.12725E-04  1.11869E+00  2.67824E+01
 9.55548E+02  4.61102E-04  1.07713E+00  2.67975E+01
 9.57072E+02  3.73799E-04  1.03371E+00  2.68126E+01
 9.58596E+02  2.88077E-04  9.88165E-01  2.68276E+01
 9.60120E+02  2.34066E-04  9.40199E-01  2.68427E+01
 9.61644E+02  5.40336E-04  8.89417E-01  2.68578E+01
 9.63168E+02  4.15070E-04  8.35305E-01  2.68729E+01
 9.64692E+02  3.98847E-04  7.77168E-01  2.68880E+01
 9.66216E+02  3.83297E-04  7.14026E-01  2.69031E+01
 9.67740E+02  9.61100E-04  6.44407E-01  2.69181E+01
 9.69264E+02 -3.74680E-04  5.65929E-01  2.69332E+01
 9.70788E+02 -3.24227E-04  4.74211E-01  2.69483E+01
 9.72312E+02  9.62147E-04  3.59253E-01  2.69634E+01
 9.73836E+02  2.52990E-03  1.81200E-01  2.69784E+01
 9.75360E+02 -2.52579E-01  5.70342E-04  2.69935E+01
 9.76884E+02 -4.01051E-01 -9.10543E-04  2.70086E+01
 9.78408E+02 -5.08233E-01 -4.46725E-04  2.70237E+01
 9.79932E+02 -5.96799E-01  3.21938E-04  2.70387E+01
 9.81456E+02 -6.74126E-01 -7.58169E-04  2.70538E+01
 9.82980E+02 -7.43730E-01 -3.83004E-04  2.70689E+01
 9.84504E+02 -8.07607E-01 -4.06399E-04  2.70839E+01
 9.86028E+02 -8.67026E-01 -4.17261E-04  2.70990E+01
 9.87552E+02 -9.22846E-01 -2.04173E-04  2.71141E+01
 9.89076E+02 -9.75687E-01 -2.27190E-04  2.71291E+01
 9.90600E+02 -1.02601E+00 -3.73645E-04  2.71442E+01
